<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
   /* --- basic config start --- */
   const ADS_GOOGLE_TAG_ID = 'AW-16482182477';
   /* --- basic config end --- */

   window.dataLayer = window.dataLayer || [];
   function gtag() { dataLayer.push(arguments); }

   { // Google Consent Mode v2
       gtag('consent', 'default', {
           analytics_storage: 'denied',
           ad_storage: 'denied',
           ad_user_data: 'denied',
           ad_personalization: 'denied',
           wait_for_update: 100
       });
       const getConsentChoice = (customerPrivacy) => {
           const consent = {
               analytics_storage: 'denied',
               ad_storage: 'denied',
               ad_user_data: 'denied',
               ad_personalization: 'denied'
           };
           if (customerPrivacy.saleOfDataAllowed === true) {
               if (customerPrivacy.analyticsProcessingAllowed === true) {
                   consent.analytics_storage = 'granted';
               }
               if (customerPrivacy.marketingAllowed === true) {
                   consent.ad_storage = 'granted';
                   consent.ad_user_data = 'granted';
                   consent.ad_personalization = 'granted';
               }
           }
           return consent;
       };
       gtag('consent', 'update', getConsentChoice(init.customerPrivacy));

       api.customerPrivacy.subscribe('visitorConsentCollected', (event) => {
           gtag('consent', 'update', getConsentChoice(event.customerPrivacy));
       });
   }

   { // <!-- Google tag (gtag.js) -->
       gtag('set', { page_location: init.context?.window.location.href });
       gtag('js', new Date());
       gtag('config', ADS_GOOGLE_TAG_ID, { 'allow_enhanced_conversions': true });
       const script = document.createElement('script');
       script.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + ADS_GOOGLE_TAG_ID); // change the conversion ID
       script.setAttribute('async', '');
       document.head.appendChild(script);
       analytics.subscribe('page_viewed', (event) => {
           gtag('event', 'page_view', {
               send_to: ADS_GOOGLE_TAG_ID,
               page_location: event.context?.window.location.href
           });
       });
   }

   const _setUPD = (checkout) => {
       // const checkout = event.data.checkout;
       const upd = {};
       upd.email = checkout.email?.trim().toLowerCase();
       upd.phone_number = checkout.phone?.trim() || checkout.billingAddress.phone?.trim();

       const address = checkout.billingAddress;
       upd.address = {
           first_name: address.firstName,
           last_name: address.lastName,
           country: address.countryCode,
           postal_code: address.zip,

           street: address.address1 || undefined,
           city: address.city || undefined,
           region: address.province || undefined,
       };
       gtag('set', 'user_data', upd);
   };

   // purchase
   analytics.subscribe('checkout_completed', (event) => {
       const checkout = event.data.checkout;
       _setUPD(checkout);
       gtag('event', 'conversion', {
           'send_to': 'AW-16482182477/HQ3ECLue5d8ZEM3KqLM9',
           // 'value': checkout.subtotalPrice.amount, // only product total price
           'value': checkout.totalPrice.amount, // include shipping fee and tax
           'currency': checkout.currencyCode,
           'transaction_id': checkout.order.id,
       });

   });

   // add_to_cart
   analytics.subscribe('product_added_to_cart', (event) => {
       const priceInfo = event.data.cartLine.cost.totalAmount;
       gtag('event', 'conversion', {
           'send_to': 'AW-16482182477/aHiXCMGe5d8ZEM3KqLM9',
           'value': priceInfo.amount,
           'currency': priceInfo.currencyCode
       });
   });

   // begin_checkout
   analytics.subscribe('checkout_started', (event) => {
       const priceInfo = event.data.checkout.totalPrice;
       gtag('event', 'conversion', {
           'send_to': 'AW-16482182477/TuzJCL6e5d8ZEM3KqLM9',
           'value': priceInfo.amount,
           'currency': priceInfo.currencyCode
       });
   });

});})(self.webPixelsManager.createShopifyExtend('43942119', 'custom'));

</script>

  </head>
  <body></body>
</html>
