<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;

!function (w, o, s, r, p, k, e) { if (w.mkq) { return } p = w.mkq = function () { p.invokeFunc ? p.invokeFunc.apply(p, arguments) : p.qu.push(arguments) }; if (!w._mkq) { w._mkq = p } p.push = p; p.qu = []; k = o.createElement(s); k.async = !0; k.src = r; e = o.getElementsByTagName(s)[0]; e.parentNode.insertBefore(k, e) }(window, document, "script", "https://pixeltrack.clientgear.com/mkq.min.js");
  mkq('init', '42487381192559');//替换为对应真实的Pixel ID
  
analytics.subscribe("checkout_completed", (event) => {
    var ids = [];
    var orderId = event.data.checkout.order.id;
    var currency = event.data.checkout.currencyCode;
    var total = event.data.checkout.totalPrice.amount;
    try{
      var checkout = event.data.checkout;
      var lineItems = checkout.lineItems;
      for(var i=0; i < lineItems.length; i++){
        ids.push(lineItems[i].variant.product.id);
      }
    }catch(e){
      console.log(e)
    }
    mkq('track', 'Purchase', {
        currency: currency,
        value: total,
        order_id: orderId,
        content_ids: ids
    });
})

analytics.subscribe("checkout_started", (event) => {
    mkq('track', 'InitiateCheckout',{
      value: event.data?.checkout?.totalPrice?.amount,
      currency: event.data?.checkout?.totalPrice?.currencyCode,
      content_name: "Checkout"
    });
});

analytics.subscribe("payment_info_submitted", (event) => {
    mkq('track', 'AddPaymentInfo', {
      value: event.data?.checkout?.totalPrice?.amount,
      currency: event.data?.checkout?.totalPrice?.currencyCode
    });
});

});})(self.webPixelsManager.createShopifyExtend('90472679', 'custom'));

</script>

  </head>
  <body></body>
</html>
