<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
// Step 1. Initialize the JavaScript pixel SDK (make sure to exclude HTML)
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"97183538", disableAutoPageView: true, enableAutoSpaTracking: false};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");

window.uetq = window.uetq || [];
window.uetq.push('consent', 'update', {
    'ad_storage': 'granted'
    });

// Step 2. Subscribe to customer events with analytics.subscribe(), and add tracking
analytics.subscribe("page_viewed", (event) => {
  window.uetq = window.uetq || [];
  window.uetq.push('event', 'page_view', { 'page_location': event.context.window.location.href });
});

analytics.subscribe("all_standard_events", event => {

  let productIds = '';
  let revenueValue = 0;
  let currency = '';

  switch (event.name) {
    case "product_viewed":
      if (event.data?.productVariant) {
        productIds = String(event.data.productVariant.product.id);
        window.uetq = window.uetq || [];
        window.uetq.push('event', '', {
          'ecomm_prodid': productIds,
          'ecomm_pagetype': 'product'
        });
      }
      break;

    case "cart_viewed":
      if (event.data?.cart) {
        if (Array.isArray(event.data?.cart?.lines)) {
          const cartItemIds = event.data.cart.lines.map(line => String(line.merchandise.product.id));
          productIds = cartItemIds.join(',').slice(0, 50);
        }
        window.uetq = window.uetq || [];
        window.uetq.push('event', 'product_page', {
          'ecomm_prodid': productIds,
          'ecomm_pagetype': 'cart'
        });
      }
      break;

    case "product_added_to_cart":
      if (event.data?.cartLine) {
        productIds = String(event.data.cartLine.merchandise.product.id);
        window.uetq = window.uetq || [];
        window.uetq.push('event', 'add_to_cart', {
          'ecomm_prodid': productIds,
          'ecomm_pagetype': 'cart'
        });
      }
      break;

    case "checkout_completed":
      if (event.data?.checkout) {
        revenueValue = event.data.checkout.totalPrice?.amount;
        currency = event.data.checkout.totalPrice?.currencyCode;

        if (Array.isArray(event.data?.checkout?.lineItems)) {
          const lineItemIds = event.data.checkout.lineItems.map(item => String(item.variant.product.id));
          productIds = lineItemIds.join(',').slice(0, 50);
        }

        window.uetq = window.uetq || [];
        window.uetq.push('event', 'purchase', {
          'ecomm_prodid': productIds,
          'ecomm_pagetype': 'purchase',
          'revenue_value': revenueValue,
          'currency': currency
        });
      }
      break;
  }
});
});})(self.webPixelsManager.createShopifyExtend('93159655', 'custom'));

</script>

  </head>
  <body></body>
</html>
