.loading-overlay { position: absolute; z-index: 1; width: 3rem; top: 0px; right: 0px; }
.loading-overlay__spinner { width: 3rem; display: inline-block; }
.halo-cart-content.is-loading .path { stroke-dasharray: 280; stroke-dashoffset: 0; transform-origin: center center; stroke: var(--color-background-global); animation: 1.4s ease-in-out 0s infinite normal none running dash; }
predictive-search[open] .path, .cart-sidebar-show .path, .has-halo-loader .path { stroke-dasharray: 280; stroke-dashoffset: 0; transform-origin: center center; stroke: var(--color-background-global); animation: 1.4s ease-in-out 0s infinite normal none running dash; }
predictive-search[open] .spinner { animation: 1.4s linear 0s infinite normal none running rotator; }
.loading-overlay:not(.hidden) + .cart-item__price-wrapper, .loading-overlay:not(.hidden) ~ cart-remove-button { opacity: 0.5; }
.loading-overlay:not(.hidden) ~ cart-remove-button { pointer-events: none; cursor: default; }
.loading-overlay--custom { display: none; bottom: 0px; left: 0px; right: 0px; width: 100%; padding: 0px 5rem; background-color: rgba(255, 255, 255, 0.5); z-index: 999; }
.loading-overlay--custom .loading-overlay__spinner { position: absolute; top: 50%; left: 50%; width: 40px; height: 40px; transform: translate(-50%, -50%); }
.loading-overlay--custom .spinner { width: 100%; height: 100%; }
.is-loading > .loading-overlay { display: block; }
.show_image_loading .card-media.animated-loading { background: var(--bg-planceholder); }
.animated-loading { animation-duration: 2.25s; animation-fill-mode: forwards; animation-iteration-count: inherit; animation-name: shimmer; animation-timing-function: linear; background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 2000px 100%; border: none !important; border-radius: 0px !important; }
.card:not(.ajax-loaded) .animated-loading { animation-iteration-count: infinite; }
.animated-loading > span, .animated-loading > img { opacity: 0 !important; }
.is-loading.add-to-cart-btn, .is-loading.button { transition: none; position: relative; font-size: 0px !important; }
.is-loading.button svg { display: none !important; }
.is-loading.button::before { content: ""; position: absolute; top: 50%; left: 46%; transform: translate(-50%, -50%); display: inline-block; border-image: initial; border-radius: 50%; border-top: 2px solid var(--spinner-top-color); border-right: 2px solid var(--spinner-right-color); border-bottom: 2px solid var(--spinner-bottom-color); border-left: 2px solid var(--spinner-left-color); width: 20px; height: 20px; animation: 1.4s linear 0s infinite normal none running spin-icon; }
.has-halo-loader .loading-overlay--custom { display: block; position: fixed; z-index: 111; }
.product-item--loadingNoInfo .card-vendor, .product-item--loadingNoInfo .card-title .text, .product-item--loadingNoInfo .card-price .price { opacity: 0; visibility: hidden; }
.show_image_loading .media--loading-effect { background: var(--bg-planceholder); }
.media--loading-effect > img.lazyload, .media--loading-effect > img.lazyloading { opacity: 0 !important; }
.media--loading-effect > img.lazyload ~ .media-loading, .media--loading-effect > img.lazyloading ~ .media-loading, .card-media--loading .media-loading { display: block; }
.ajax-loaded .media--loading-effect { background: transparent; }
@keyframes spin-icon { 
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}
@-webkit-keyframes bouncedelay { 
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}
@keyframes bouncedelay { 
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}
@media (min-width: 768px) {
  .loading-overlay { left: 0px; right: auto; }
}