.list-social { display: block; font-size: 0px; letter-spacing: 0px; }
.list-social__item { display: inline-block; vertical-align: top; margin: 0px 15px 6px 0px; }
.list-social__link { display: block; position: relative; width: 100%; line-height: 1; font-size: 0px; letter-spacing: 0px; border-radius: 50%; padding: 12px; background-color: var(--btn-2-bg); }
.list-social__link .icon { width: 18px; height: 18px; fill: var(--color-text); }
.list-social__link.color-white { background-color: var(--bg-white); }
.list-social__link.color-white .icon { background-color: var(--color-black); }
li.list-social__item:last-child { margin-right: 0px; }
.list-social-2 { position: relative; }
.list-social-2 .list-social__item { position: relative; display: flex; align-items: center; justify-content: center; width: 100%; height: 40px; margin: 0px; }
.list-social-2 .list-social__link { width: auto; border: none; border-radius: 0px; padding: 0px; background-color: transparent !important; }
.list-social-2 .list-social__link .icon { width: 19px; height: 19px; fill: var(--color-text2) !important; }
.footer-block__list-social .list-social__link .icon { width: 12px; height: 12px; }
.list-social-2 .list-social__info { display: flex; align-items: center; justify-content: center; position: absolute; top: 0px; left: auto; right: 100%; background: var(--bg-white); width: auto; height: 100%; padding: 4px 0px 0px 15px; opacity: 0; visibility: hidden; pointer-events: none; overflow: hidden; transition: var(--anchor-transition); }
.list-social-2 .list-social__info a, .list-social-2 .list-social__info button { font-size: var(--fontsize-text-social); font-weight: var(--font-weight-bold); letter-spacing: var(--letter-spacing); line-height: 1.2; text-transform: uppercase; color: var(--color-text2); }
.list-social-2 .list-social__info button { background: none; border: none; padding: 0px; text-align: left; }
.list-social-2 .mail-newsletter .list-social__info { min-width: 140px; }
@media (max-width: 320px) {
  .list-social__link { padding: 9px; }
}
@media (min-width: 1025px) {
  .list-social__link::before { content: ""; position: absolute; width: 100%; height: 100%; border-radius: 50%; box-sizing: content-box; top: -7px; left: -7px; padding: 7px; pointer-events: none; transition: transform 0.2s, opacity 0.2s; transform: scale(0.8); opacity: 0; box-shadow: 0 0 0 2px var(--btn-1-bg-hover); }
  .list-social__link.color-white::before { box-shadow: 0 0 0 2px var(--bg-black); }
  .list-social__link:hover { background-color: var(--btn-1-bg-hover); }
  .list-social__link:hover .icon { fill: var(--btn-1-color-hover); }
  .list-social__link.color-white:hover { background-color: var(--bg-black); }
  .list-social__link.color-white:hover .icon { background-color: var(--color-white); }
  .list-social-2 .list-social__item:hover { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px; }
  .list-social-2 .list-social__item:hover .list-social__info { opacity: 1; visibility: visible; pointer-events: auto; }
}