.parameter_comparison { width: 100%; height: 100%; background-color: rgb(235, 235, 235); padding: 5.15625vw 15.625vw 8.59375vw; }
.parameter_comparison .parameter_comparison_title { font-family: Poppins; font-weight: 600; font-size: clamp(24px, 1.875vw, 1.875vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); }
.parameter_comparison .parameter_comparison_contain { margin-top: 3.125vw; }
.parameter_comparison .parameter_comparison_contain_line { display: flex; align-items: stretch; gap: 1.5625vw; }
.parameter_comparison .parameter_comparison_contain_line_sticky { position: sticky; background-color: rgb(235, 235, 235); top: 100px; z-index: 1; }
.parameter_comparison .parameter_comparison_accordion .parameter_comparison_contain_line { padding: 1.29688vw 0px; }
.parameter_comparison .parameter_comparison_contain_line_item { display: block; flex: 1 1 0%; }
.parameter_comparison .compare_products_img { height: 13.5938vw; width: auto; object-fit: cover; object-position: center center; margin: 0px auto; }
.parameter_comparison .compare_products_series_name { font-family: Poppins; font-weight: 600; font-size: clamp(20px, 1.25vw, 1.25vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); padding: 1.40625vw 0px; }
.parameter_comparison .compare_products_desc { font-family: Poppins; font-weight: 500; font-size: clamp(14px, 0.8333vw, 0.8333vw); line-height: clamp(19.25px, 1.14583vw, 1.14583vw); text-align: center; color: rgba(38, 38, 41, 0.7); }
.parameter_comparison .compare_products_price { font-family: Poppins; font-weight: 600; font-size: clamp(16px, 1.04167vw, 1.04167vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); padding: 1.25vw 0px; }
.parameter_comparison .parameter_comparison_contain_switch { display: flex; align-items: center; gap: 0.625vw; font-family: Poppins; font-weight: 500; font-size: clamp(14px, 0.8333vw, 0.8333vw); line-height: 1.375; margin-top: 0.265625vw; cursor: pointer; }
.parameter_comparison .parameter_comparison_contain_switch + .parameter_comparison_contain_switch { margin-top: 1.25vw; margin-bottom: 3.125vw; }
.parameter_comparison .parameter_comparison_contain_switch_btn { display: block; width: 3.125vw; height: 1.67188vw; background-color: rgb(55, 65, 81); border-radius: 1.5625vw; position: relative; flex: 0 0 auto; }
.parameter_comparison .parameter_comparison_contain_switch_btn::before { position: absolute; content: ""; width: 1.35938vw; height: 1.35938vw; border-radius: 50%; background-color: rgb(245, 245, 245); top: 0.15625vw; left: 0.15625vw; transition: 0.3s linear; }
.parameter_comparison .parameter_comparison_contain_switch[active] .parameter_comparison_contain_switch_btn { background-color: rgb(38, 38, 41) !important; }
.parameter_comparison .parameter_comparison_contain_switch[active] .parameter_comparison_contain_switch_btn::before { transform: translate(1.45312vw); }
.parameter_comparison .compare_products_buybtn { width: 8.01562vw; min-width: 123px; height: 2.5vw; background-color: rgb(38, 38, 41); border-radius: 1.5625vw; display: flex; align-items: center; justify-content: center; gap: 0.109375vw; font-family: Poppins; font-weight: 600; font-size: clamp(16px, 1.04167vw, 1.04167vw); line-height: 1.375; margin: 0px auto; color: rgb(255, 255, 255); cursor: pointer; }
.parameter_comparison .compare_products_buybtn svg, .parameter_comparison .compare_products_learnmore svg { width: 1.25vw; height: 1.25vw; }
.parameter_comparison .compare_products_learnmore { height: 1.25vw; display: flex; align-items: center; justify-content: center; gap: 0.109375vw; margin-top: 1.04688vw; font-family: Poppins; font-weight: 600; font-size: clamp(16px, 1.04167vw, 1.04167vw); line-height: 1.375; cursor: pointer; }
.parameter_comparison .parameter_comparison_accordion_head { display: flex; align-items: center; justify-content: space-between; height: 3.75vw; border-top: 1px solid rgb(204, 204, 204); padding: 0px 0.625vw; cursor: pointer; }
.parameter_comparison .parameter_comparison_accordion_head_title { font-family: Poppins; font-weight: 600; font-size: 1.35417vw; line-height: 1.375; text-transform: capitalize; color: rgb(38, 38, 41); }
.parameter_comparison .parameter_comparison_accordion_head svg { width: 1.25vw; height: 1.25vw; }
.parameter_comparison .parameter_comparison_accordion .parameter_comparison_accordion_head svg { transform: rotate(180deg); }
.parameter_comparison .parameter_comparison_accordion[open] .parameter_comparison_accordion_head svg { transform: none; }
.parameter_comparison .parameter_comparison_accordion_body { padding: 0px; max-height: 0px; opacity: 0; visibility: hidden; transition: 0.3s linear; }
.parameter_comparison .parameter_comparison_accordion[open] .parameter_comparison_accordion_body { padding: 1.3125vw 0px; max-height: 5000px; opacity: 1; visibility: visible; }
.parameter_comparison .parameter_comparison_accordion_body .parameter_comparison_contain_line_item { padding: 0px 0.625vw; }
.parameter_comparison .parameter_comparison_data_label { font-family: Poppins; font-weight: 600; font-size: clamp(16px, 1.04167vw, 1.04167vw); line-height: 1.375; text-transform: capitalize; color: rgb(38, 38, 41); }
.parameter_comparison .parameter_comparison_data_value_title { font-family: Poppins; font-weight: 600; font-size: clamp(14px, 0.8333vw, 0.8333vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); display: flex; align-items: center; justify-content: center; gap: 0.421875vw; }
.parameter_comparison .parameter_comparison_data_value_text { font-family: Poppins; font-weight: 400; font-size: clamp(14px, 0.8333vw, 0.8333vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); }
.parameter_comparison .parameter_comparison_data_value_icon { text-align: center; margin-bottom: 0.421875vw; }
.parameter_comparison .parameter_comparison_data_value_icon svg { width: 2.34375vw; height: 2.34375vw; }
.parameter_comparison .parameter_comparison_data_value_tips { position: relative; }
.parameter_comparison .parameter_comparison_data_value_tips svg { width: 1.25vw; height: 1.25vw; }
.parameter_comparison .parameter_comparison_data_value_tips_context { position: absolute; width: 14.5312vw; padding: 1.04688vw 0.671875vw; background-color: rgb(38, 38, 41); border-radius: 0.203125vw; font-family: Poppins; font-weight: 400; font-size: 0.729167vw; line-height: 1.375; color: rgb(255, 255, 255); top: 0px; transform: translate(-50%) translateY(-110%); left: 50%; display: none; white-space: normal; }
.parameter_comparison .parameter_comparison_data_value_tips_context::before { content: ""; position: absolute; width: 0px; height: 0px; border-left: 0.625vw solid transparent; border-right: 0.625vw solid transparent; border-top: 0.625vw solid rgb(38, 38, 41); bottom: -0.515625vw; left: 50%; transform: translate(-50%); }
.parameter_comparison .parameter_comparison_data_learnmore { font-family: Poppins; font-weight: 600; font-size: clamp(14px, 0.8333vw, 0.8333vw); line-height: 1.375; text-align: center; color: rgb(38, 38, 41); display: block; }
.parameter_comparison .parameter_comparison_accordion_body .parameter_comparison_contain_line_item.no_padding { padding: 0px; }
.parameter_comparison .parameter_comparison_data_value { display: flex; align-items: center; gap: 0.421875vw; justify-content: center; }
.parameter_comparison .pmd_show { display: none; }
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .parameter_comparison { padding: 5.15625vw 15px 17.1875vw; }
}
@media screen and (max-width: 767.9px) {
  .parameter_comparison { padding: 9.6vw 5.36vw 17.1875vw; }
  .parameter_comparison .parameter_comparison_title { font-size: 5.3333vw; line-height: 1.375; }
  .parameter_comparison .parameter_comparison_contain { margin-top: 5.04vw; }
  .parameter_comparison .parameter_comparison_contain_line { gap: 5.04vw; padding: 0px; }
  .parameter_comparison .parameter_comparison_select { appearance: none; width: 100%; height: 13.36vw; border-radius: 2.64vw; border: 1px solid rgb(204, 204, 204); padding: 0px 11.2vw 0px 3.2vw; font-family: Poppins; font-weight: 600; font-size: 4.26667vw; line-height: 100%; text-transform: capitalize; color: rgb(38, 38, 41); background: url("data:image/svg+xml;utf8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url%28%23clip0_5598_63592%29%22%3E%0A%3Cpath%20d%3D%22M21.2909%207.35156L12.0009%2016.6516L2.71094%207.35156%22%20stroke%3D%22%23231815%22%20stroke-width%3D%221.5%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0_5598_63592%22%3E%0A%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22white%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E") right 3.2vw center no-repeat rgb(235, 235, 235); }
  .parameter_comparison .compare_products_desc { font-size: 3.7333vw; line-height: 1.375; margin-top: 5.04vw; }
  .parameter_comparison .compare_products_img { height: 66.96vw; }
  .parameter_comparison .compare_products_price { font-size: 4.26667vw; padding: 0px 0px 3.2vw; }
  .parameter_comparison .compare_products_buybtn { width: 36.24vw; height: 11.76vw; border-radius: 8vw; font-size: 4.26667vw; gap: 0.56vw; }
  .parameter_comparison .compare_products_learnmore { height: 6.4vw; gap: 0.56vw; margin-top: 3.2vw; font-size: 4.26667vw; }
  .parameter_comparison .compare_products_buybtn svg, .parameter_comparison .compare_products_learnmore svg { width: 6.4vw; height: 6.4vw; }
  .parameter_comparison .parameter_comparison_contain_switch { margin-top: 7.44vw; gap: 3.2vw; font-size: 4.26667vw; }
  .parameter_comparison .parameter_comparison_contain_switch + .parameter_comparison_contain_switch { margin-top: 6.4vw; margin-bottom: 7.44vw; }
  .parameter_comparison .parameter_comparison_contain_switch_btn { width: 16vw; height: 8.56vw; border-radius: 8vw; }
  .parameter_comparison .parameter_comparison_contain_switch_btn::before { width: 6.96vw; height: 6.96vw; top: 0.8vw; left: 0.8vw; }
  .parameter_comparison .parameter_comparison_contain_switch[active] .parameter_comparison_contain_switch_btn::before { transform: translate(7.44vw); }
  .parameter_comparison .parameter_comparison_accordion_head { height: auto; padding: 7.52vw 0px; }
  .parameter_comparison .parameter_comparison_accordion[open] .parameter_comparison_accordion_head { height: auto; padding: 7.52vw 0px 3.76vw; }
  .parameter_comparison .parameter_comparison_accordion_head_title { font-size: 4.8vw; }
  .parameter_comparison .parameter_comparison_accordion_head svg { width: 6.4vw; height: 6.4vw; }
  .parameter_comparison .parameter_comparison_accordion[open] .parameter_comparison_accordion_body { padding: 0px 0px 3.68vw; }
  .parameter_comparison .parameter_comparison_accordion_body .parameter_comparison_contain_line_item { padding: 0px; }
  .parameter_comparison .parameter_comparison_data_label { font-size: 4.26667vw; margin-bottom: 5.36vw; display: block; }
  .parameter_comparison .parameter_comparison_contain_line_box { padding: 3.76vw 0px; }
  .parameter_comparison .parameter_comparison_data_value_title { font-size: 3.7333vw; gap: 1.6vw; }
  .parameter_comparison .parameter_comparison_data_value_tips svg { width: 6.4vw; height: 6.4vw; }
  .parameter_comparison .parameter_comparison_data_value_tips[open] .parameter_comparison_data_value_tips_context { display: block; }
  .parameter_comparison .parameter_comparison_data_value_tips_context { width: 74.4vw; padding: 5.36vw 3.44vw; border-radius: 1.04vw; font-size: 3.7333vw; }
  .parameter_comparison .parameter_comparison_data_value_tips_context::before { border-left: 3.2vw solid transparent; border-right: 3.2vw solid transparent; border-top: 3.2vw solid rgb(38, 38, 41); bottom: -2.4vw; }
  .parameter_comparison .parameter_comparison_data_value_text, .parameter_comparison .parameter_comparison_data_learnmore { font-size: 3.7333vw; }
  .parameter_comparison .parameter_comparison_data_value_icon svg { width: 8.8vw; height: 8.8vw; }
  .parameter_comparison .parameter_comparison_contain_line_item.spec_tips .parameter_comparison_data_value_tips_context { left: -28.6vw; }
  .parameter_comparison .parameter_comparison_contain_line_item.spec_tips .parameter_comparison_data_value_tips_context::before { left: 93%; }
  .parameter_comparison .parameter_comparison_data_value { gap: 1.6vw; }
  .parameter_comparison .parameter_comparison_contain_line_sticky_pmd .parameter_comparison_contain_line_item { padding: 2.4vw 0px; }
  .parameter_comparison .parameter_comparison_contain_line_sticky_pmd { position: sticky; top: 0px; z-index: 1; background-color: rgb(235, 235, 235); }
  .parameter_comparison .parameter_comparison_contain_line_sticky_pmd.is-sticky-top { top: 50px; }
  .parameter_comparison .pc_show { display: none; }
  .parameter_comparison .pmd_show { display: block; }
}
@media (hover: hover) and (pointer: fine) {
  .parameter_comparison .parameter_comparison_data_value_tips:hover .parameter_comparison_data_value_tips_context { display: block; }
  .parameter_comparison .compare_products_buybtn:hover { background-color: rgb(63, 63, 70); }
  .parameter_comparison .compare_products_learnmore:hover, .parameter_comparison .parameter_comparison_data_learnmore:hover { color: rgb(63, 63, 70); }
  .parameter_comparison .parameter_comparison_contain_switch:hover .parameter_comparison_contain_switch_btn { background-color: rgb(161, 161, 170); }
}