.banner-item, .image-banner .halo-banner-wrapper .item { position: relative; }
.image-banner.style_bg--full { background: var(--bg-color-style); }
.image-banner.style_bg--for_img .item .image::after { content: ""; position: absolute; inset: 0px 0px 0px auto; background-color: var(--bg-color-style); width: 30%; max-width: 420px; height: 100%; transition: 2s; }
.image-banner.style_bg--for_img .item:hover .image::after { width: calc(50% + 15px); max-width: calc(50% + 15px); }
.img-box .image { display: block; overflow: hidden; position: relative; }
.img-box .image img { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; object-fit: cover; object-position: center center; }
.img-box .image.image-circle { border-radius: 50%; }
.img-box--mobile .image { display: none; }
.img-box--mobile .image + .image { display: block; }
.video-box { position: absolute; top: 50%; left: 0px; width: 100%; height: 0px; transform: translateY(-50%); opacity: 0; visibility: hidden; transition: var(--anchor-transition); }
.content-box { position: relative; }
.content-box--absolute { position: absolute; top: 50%; left: 0px; z-index: 1; padding: 25px 25px 30px; transform: translateY(-47%); max-width: 100%; width: 475px; max-height: 100%; overflow: hidden auto; }
#hot-product-desk-id .content-box--absolute { padding: 0px 25px 30px !important; }
.content-box--absolute::-webkit-scrollbar { width: 2px; }
.content-box--absolute::-webkit-scrollbar-track { background: rgb(244, 244, 244); }
.content-box--absolute::-webkit-scrollbar-thumb { background: rgb(0, 0, 0); }
.content-box--absolute::-webkit-scrollbar-thumb:hover { background: rgb(0, 0, 0); }
.content-box--center { left: 50%; transform: translate(-50%, -50%); }
.content-custom-image.content-box--absolute { inset: auto 15% -9% auto; padding: 0px; max-height: fit-content; transform: none; overflow-y: hidden; will-change: transform; width: 31.22% !important; animation: 2s ease-in-out 0s infinite alternate none running moveUpDown !important; }
.content-custom-image.content-box--absolute img { width: 100%; height: 100%; }
.banner-heading { display: inline-block; position: relative; font-family: var(--font-heading-family); font-size: var(--font-heading-size); font-weight: var(--font-heading-weight); font-style: var(--font-heading-style); text-transform: var(--heading-text-transform); letter-spacing: var(--heading-letter-spacing); line-height: var(--heading-line-height); color: var(--color-text); margin: 0px 0px 20px; }
.border--border_s1 .banner-heading { padding: 0px 0px 30px; }
.border--border_s1 .banner-heading::before { content: ""; position: absolute; left: 50%; bottom: 0px; transform: translate(-50%); height: 2px; width: 40px; display: inline-block; background-color: var(--border-color-title-style); }
.border--border_s2 .banner-heading::before { content: ""; position: absolute; inset: auto 0px 0px; display: block; width: 100%; height: 22px; background-color: var(--border-color-title-style); z-index: -1; }
.banner-text { display: block; font-family: var(--font-body-family); font-size: var(--font-body-size); font-weight: var(--font-body-weight); line-height: var(--body-line-height); letter-spacing: var(--body-letter-spacing); color: var(--color-text); margin: 0px 0px 35px; }
.banner-button { max-width: 237px; }
.banner-button svg { width: 14px; height: 14px; display: inline-block; vertical-align: middle; margin-right: 0px; }
.banner-button span { display: inline-block; vertical-align: middle; }
.banner-action { display: block; line-height: 1; font-size: 0px; }
.banner-action .banner-button { display: inline-block; width: auto; min-width: 167px; font-size: 14px; }
.content-list { padding-left: 17px; margin-top: 35px; }
.content-list li { margin-bottom: 16px; }
.content-box--absolute.text-left .banner-action { text-align: left; }
.content-box--absolute.text-center .banner-action { text-align: center; }
.content-box--absolute.text-right .banner-action { text-align: right; }
.image-banner .item + .item { margin-top: 20px; }
.halo-block-content.disable_space_item .halo-banner-wrapper .type-item--small { margin-bottom: 0px; }
.halo-block-content.disable_space_item .halo-banner-wrapper .type-item--small + .type-item--small { margin-top: 0px; }
.custom-banner .content-box--absolute { padding-left: 15px; padding-right: 15px; }
.content-box--absolute.align-items--top { top: 0px; bottom: auto; transform: translate(-50%); }
.content-box--absolute.align-items--bottom { top: auto; bottom: 0px; transform: translate(-50%); }
.countdown-block { display: flex; justify-content: center; color: var(--color-countdown-style); margin-bottom: var(--countdown-margin-bottom-style); }
.countdown-block .clock-item { display: flex; justify-content: center; align-items: center; flex-direction: column; border: 2px solid var(--color-countdown-style); border-radius: 50%; margin-left: 20px; margin-right: 20px; width: 96px; height: 96px; }
.countdown-block.shape-square .clock-item { border-radius: 0px; margin-left: 0px; margin-right: 0px; border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-left: 0px; width: 105px; height: 70px; }
.countdown-block.shape-square .clock-item:first-of-type { border-left: 1px solid var(--color-countdown-style); }
.countdown-block .clock-item:first-child { margin-left: 0px; }
.countdown-block .clock-item:last-child { margin-right: 0px; }
.countdown-block .clock-item span { display: block; }
.countdown-block .clock-item span.num { font-weight: var(--font-weight-bold); font-size: var(--font-size-countdown-number-style); margin-bottom: 4px; line-height: 1; }
.countdown-block .clock-item span.text { font-weight: var(--font-weight-normal); font-size: var(--font-size-countdown-text-style); text-transform: uppercase; line-height: 1; }
.collection-countdown { display: flex; -webkit-box-pack: center; justify-content: center; align-items: center; }
.collection-countdown .clock-item { display: flex; -webkit-box-pack: center; justify-content: center; flex-direction: column; border: 1px solid; padding-top: 1px; }
.collection-countdown .clock-item span { display: block; }
.collection-countdown .clock-item:first-of-type { margin-left: 0px; }
.collection-countdown .clock-item:last-of-type { margin-right: 0px; }
.type-item--special .countdown-box { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 90%; text-align: center; z-index: 1; }
.image--parallax { display: none; }
.parallax-image { display: block; width: 100%; background-size: cover; background-repeat: no-repeat; background-position: center center; background-attachment: fixed; }
.btn-scroll-down { position: absolute; left: 50%; bottom: 30px; transform: translate(-50%); line-height: 1; z-index: 1; }
.btn-scroll-down svg { width: 39px; height: 20px; }
.point-box { position: absolute; z-index: 3; pointer-events: auto; }
.point-icon { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; text-align: center; border-radius: 50%; cursor: pointer; pointer-events: auto; position: relative; font-size: var(--font-body-size); font-weight: var(--font-weight-bold); color: var(--lookbook-point-color); line-height: var(--line-height); letter-spacing: var(--letter-spacing); background-color: var(--lookbook-point-bg-2); border: 2px solid var(--lookbook-point-border); box-shadow: rgba(0, 0, 0, 0.43) 0px 3px 9px; transition: var(--anchor-transition); }
.point-icon .text { position: relative; top: 1px; line-height: 1; }
.halo-banner-wrapper .flex-box__banner .content-box { padding: 30px 15px; margin: 0px auto; }
.halo-banner-wrapper .flex-box__banner .banner-item { text-align: center; overflow: hidden; }
.halo-banner-wrapper .flex-box__banner .text-left .button { margin-left: 0px; }
.halo-banner-wrapper .flex-box__banner .text-right .button { margin-right: 0px; }
.halo-banner-wrapper .flex-box__banner .banner-button.button_style_2 { padding: 0px; text-align: left; }
.halo-banner-wrapper .flex-box__banner .banner-button.button_style_2 svg { height: 12px; position: relative; top: -1px; }
.flex-box__banner .video-open-popup .video-button { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2; line-height: 0; padding: 10px 20px; border-radius: 5px; background: var(--bg_color); color: var(--color); border: none; }
.flex-box__banner .video-open-popup .video-circle--custom { background: transparent; color: transparent; inset: auto 30px 30px auto; padding: 0px; }
.flex-box__banner .video-open-popup .video-circle--custom svg { width: 40px; height: 40px; fill: transparent; }
.flex-box__banner .video-open-popup.icon_style_2 a { padding: 0px; }
.flex-box__banner .video-open-popup svg { width: 20px; height: 20px; fill: currentcolor; stroke: currentcolor; }
.flex-box__banner .video-open-popup.icon_style_2 svg { width: 96px; height: 96px; }
.halo-banner-wrapper .flex-box__banner .banner-content.bordered { align-self: stretch; border: 1px solid var(--content-border); display: flex; align-items: center; }
.scrolling-text__content { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; position: absolute; top: 0px; left: 0px; z-index: 1; }
.scrolling-text__list { display: flex; flex-wrap: nowrap; list-style: none; padding: 0px 0px 0px 45px; margin: 8px 0px; transition: transform 0.7s ease-in-out; }
.scrolling-text__list::-webkit-scrollbar { display: none; }
.scrolling-text__list { scrollbar-width: none; }
.scrolling-text__list li { white-space: nowrap; }
.scrolling-text__list li:last-child { padding-right: 45px; }
.scrolling-text__list a { color: var(--color); font-size: 30px; font-weight: var(--font-weight-bold); line-height: 1.2; }
.scrolling-text__list span { color: var(--color); font-size: 30px; display: inline-block; margin-left: 15px; margin-right: 15px; }
@media (min-width: 768px) {
  .scrolling-text__list { padding: 0px 0px 0px 60px; margin: 15px 0px; }
  .scrolling-text__list li:last-child { padding-right: 60px; }
  .scrolling-text__list a { font-size: 35px; }
  .scrolling-text__list span { font-size: 35px; margin-left: 20px; margin-right: 20px; }
}
@media (min-width: 1200px) {
  .scrolling-text__list { padding: 0px 0px 0px 130px; margin: 25px 0px; }
  .scrolling-text__list li:last-child { padding-right: 130px; }
  .scrolling-text__list a { font-size: var(--fontsize); }
  .scrolling-text__list span { font-size: var(--fontsize); margin-left: 50px; margin-right: 50px; }
}
@media (max-width: 550px) {
  #hot-product-chairs-id .content-box--absolute, #hot-product-desk-id .content-box--absolute { top: 80px; }
  .content-box--absolute { text-align: center; }
  .halo-article .content-box--absolute.text-left, .halo-article .content-box--absolute.text-right { text-align: left; }
  .banner-action .banner-button { display: block; }
  .banner-action .banner-button + .banner-button { margin-top: 15px; }
  .content-box--absolute .banner-action .banner-button { margin-left: auto; margin-right: auto; }
}
@media (max-width: 1024px) {
  .banner-heading { margin: 0px 0px 15px; padding: 0px 0px 20px; line-height: 26px !important; }
  .banner-text { margin: 0px 0px 25px; }
  .countdown-block .clock-item { margin-left: 7.5px; margin-right: 7.5px; width: 55px; height: 55px; }
  .countdown-block .clock-item span.num { font-size: 20px; margin-bottom: 0px; }
  .countdown-block .clock-item span.text { font-size: 12px; }
  .collection-countdown .clock-item { width: 55px !important; height: 55px !important; }
  .border--border_s2 .banner-heading { padding-bottom: 0px; }
  .image-banner.style_bg--for_img .item .image::after { width: calc(50% + 15px); max-width: calc(50% + 15px); }
  .content-list li { margin-bottom: 2px; }
}
@media (max-width: 768px) {
  .border--border_s1 .banner-heading::before { background-color: var(--border-color-title-mobile-style); }
}
@media (max-width: 767px) {
  .countdown-block { color: var(--color-countdown-mb-style); }
  .countdown-block .clock-item, .countdown-block.shape-square .clock-item, .countdown-block.shape-square .clock-item:first-of-type { border-color: var(--color-countdown-mb-style); }
  .border--border_s2 .banner-heading::before { height: 12px; }
}
@media (max-width: 551px) {
  .item--largeImg.enable_custom_image .content-box.content-box--absolute { transform: translateY(-74%); }
  .content-custom-image.content-box--absolute { right: auto; left: 16%; bottom: -28%; width: 66% !important; }
  .halo-block-header .title.fontsize_title_60 + .rte { margin-bottom: 30px; }
  .content-list { margin-top: 15px; }
}
@media (min-width: 551px) {
  .img-box--mobile .image { display: block; }
  .img-box--mobile .image + .image { display: none; }
  .content-box--hover { opacity: 0; visibility: hidden; pointer-events: none; transition: var(--anchor-transition); }
  .content-box--absolute.text-left .banner-button { margin-left: 0px; }
  .content-box--absolute.text-right .banner-button { margin-right: 0px; }
  .banner-item:hover .content-box--hover { opacity: 1; visibility: visible; pointer-events: auto; }
  .custom-banner .column-1 .content-box--absolute { max-width: 500px; }
  .content-box--absolute .banner-action .banner-button:first-child { margin-right: 15px; }
  .content-box--absolute .banner-action .banner-button:last-child { margin-left: 15px; }
  .body-custom-width.style-dots-2.style-arrows-2.product-card-layout-02 .halo-banner-wrapper .type-item--small { margin-bottom: 0px; }
  .halo-banner-wrapper .flex-box__banner { display: flex; justify-content: space-between; align-items: center; }
  .halo-banner-wrapper .flex-box__banner > div { width: calc(50% - 15px); }
  .halo-banner-wrapper .item--smallImg .flex-box__banner > div { width: calc(51% - 15px); }
  .template-page .halo-banner-wrapper .flex-box__banner > div { width: 50%; }
  .halo-banner-wrapper .flex-box__banner.row-reverse { flex-direction: row-reverse; }
}
@media (min-width: 1025px) {
  .image-banner > .container-full { overflow: visible; }
}
@media (min-width: 1200px) {
  .content-box--left { left: calc(50% - 585px); }
  #professional-favor-id .content-box--left { left: calc(50% - 607px); }
  .content-box--right { right: calc(50% - 585px); left: auto; }
  .content-box--absolute.align-items--top { padding-top: 55px; }
  .content-box--absolute.align-items--bottom { padding-bottom: 70px; }
  .img-box.is-parallax .image { display: none; }
  .img-box.is-parallax .image--parallax { display: block; }
  .parallax-image { height: 860px; }
  .border--border_s2 .banner-heading::before { left: -7px; width: calc(100% + 17px); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-box--left { left: calc(50% - 365px); }
  .content-box--right { right: calc(50% - 365px); left: auto; }
  .halo-block-content.disable_space_item .halo-banner-wrapper .image { padding-top: 92.7083% !important; }
  .content-list { margin-top: 15px; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .content-box--left { left: calc(50% - 475px); }
  .content-box--right { right: calc(50% - 475px); left: auto; }
}
@media (min-width: 1025px) and (max-width: 1400px) {
  .item--largeImg.enable_custom_image .content-box.content-box--absolute.custom_position { top: 66% !important; }
  .content-custom-image.content-box--absolute { width: 27.22% !important; }
}