


    <div class="previewCart" data-id="" id="halo-side-cart-preview">
        <ul class="previewCartList list-unstyled"><li class="previewCartItem clearfix" data-item-row>
                    <a href="/products/blacklyte-athena-pro-gaming-chair?variant=50767849783527" class="previewCartItem-image">
                        <img srcset="//blacklyte.com/cdn/shop/files/athenapro-LeatheretteBlack-0_110x.webp?v=1760515421" src="//blacklyte.com/cdn/shop/files/athenapro-LeatheretteBlack-0_110x.webp?v=1760515421" width="110" height="170" alt="Athena Pro Gaming Chair - Leatherette / Black / Large" sizes="110px" loading="lazy">
                    </a>
                    <div class="previewCartItem-content cart-item-block-right"><script type="text/javascript">
                            window.cart_selling_array_9003143397607 = {'50767849783527': 'deny','51388100804839': 'deny','51463287472359': 'deny','51589209719015': 'deny','51589209751783': 'deny','51406736326887': 'deny','51406736294119': 'deny','51463246676199': 'deny','51406736457959': 'deny','51736800198887': 'deny','51589209686247': 'deny','51589209653479': 'deny','51589209620711': 'deny','51388100968679': 'deny','51388100870375': 'deny','51388100903143': 'deny','51388100935911': 'deny','51388100837607': 'deny',};
                        </script>
                        <a class="previewCartItem-name link-underline" href="/products/blacklyte-athena-pro-gaming-chair?variant=50767849783527">
                            <span class="text">Athena Pro Gaming Chair</span>
                        </a><div class="previewCartItem-options">
<span class="previewCartItem-variant">Leatherette</span>
                                        

                                          <span class="previewCartItem-variant"> | Black</span>
                                        

                                          <span class="previewCartItem-variant"> | Large</span>
                                        
</div><dl class="card-properties definitionList cart-item-properties"></dl><div class="previewCartItem-change"><cart-update-quantity class="previewCartItem-qty" data-product="9003143397607" data-variant="50767849783527">
                                    <label class="form-label hiddenLabels" for="upsell-update-50767849783527">
                                        Quantity
                                    </label>
                                    <a href="javascript:void(0);" data-minus-quantity-cart="" class="minus btn-quantity"></a>
                                    <input class="form-input quantity" name="quantity" id="upsell-update-50767849783527" data-qtt-id1="quantity50767849783527" value="1" type="number" data-inventory-quantity="263" data-cart-quantity data-cart-quantity-id="50767849783527" data-line="50767849783527:4412c6c052f0c92d167bbba7ed78e99b" data-index="1"/>
                                    <a href="javascript:void(0);" data-plus-quantity-cart="" class="plus btn-quantity"></a>
                                </cart-update-quantity>
                        </div>

                        <div class="previewCartItem-price" data-price="55900" data-original-price="55900">
                            <span class="price">  
                                    <span data-item-final-price-display>
                                        $559.00
                                    </span>
                                
                            </span>
                        </div>
                    </div>
                    
                    <button type="button" class="previewCartItem-remove" data-cart-remove data-cart-remove-id="50767849783527" data-line="50767849783527:4412c6c052f0c92d167bbba7ed78e99b" data-index="1" title="Remove Athena Pro Gaming Chair - Leatherette / Black / Large">
                      
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8.97852" cy="8.97852" r="8.97852" fill="#E6E6E6"/>
                            <path d="M5.32031 5.32031L12.5885 12.5885" stroke="white" stroke-width="1.4"/>
                            <path d="M12.5889 5.32031L5.32068 12.5885" stroke="white" stroke-width="1.4"/>
                        </svg>

                    </button>
                </li></ul>

        
<div class="side-cart-reason-container">
  <div class="side-cart-reason-container-title">Why Choose Blacklyte?</div>
  <ul>
    
    <li>
      <span class="icon">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.7" clip-path="url(#clip0_9630_32803)">
          <g clip-path="url(#clip1_9630_32803)">
          <path d="M1.66699 4.16406H12.2439C12.775 4.16406 13.2055 4.52755 13.2055 5.11717V13.1324C13.2055 13.6808 12.775 14.164 12.2439 14.164H2.50032C2.04008 14.164 1.66699 13.791 1.66699 13.3307V12.0807" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M19.1663 13.3359C19.1663 13.7961 18.7932 14.1692 18.333 14.1692H14.1663C13.7061 14.1692 13.333 13.7961 13.333 13.3359V9.16928C13.333 8.70904 13.7061 8.33594 14.1663 8.33594H15.9238C16.1333 8.33594 16.3351 8.41485 16.4891 8.55694L18.8982 10.7807C19.0691 10.9385 19.1663 11.1605 19.1663 11.3931V13.3359Z" stroke="#262629" stroke-linejoin="round"/>
          <path d="M11.667 15C11.667 15.9204 12.4132 16.6667 13.3336 16.6667C14.2541 16.6667 15.0003 15.9204 15.0003 15" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3.33301 15C3.33301 15.9204 4.07922 16.6667 4.99968 16.6667C5.92014 16.6667 6.66634 15.9204 6.66634 15" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M1.66602 7.08594H7.08269" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M1.66602 9.58594H7.08269" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          </g>
          <defs>
          <clipPath id="clip0_9630_32803">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          <clipPath id="clip1_9630_32803">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>


      </span>
      <span class="value">
        Free Shipping on All Orders
      </span>
    </li>
    
    <li>
      <span class="icon">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.7">
          <path d="M18.282 17.2766H1.07812V7.01025L4.81133 1.45312H14.3373L18.282 7.01397V17.2766ZM1.82031 16.5344H17.5398V7.25146L13.9532 2.19531H5.20654L1.82031 7.23662V16.5344Z" fill="#262629" stroke="#262629" stroke-width="0.2"/>
          <path d="M1.43457 6.75H17.6198V7.49219H1.43457V6.75Z" fill="#262629" stroke="#262629" stroke-width="0.2"/>
          <path d="M9.15039 7.03047L9.16275 1.82031L9.90494 1.82208L9.8926 7.03223L9.15039 7.03047Z" fill="#262629" stroke="#262629" stroke-width="0.2"/>
          <path d="M12.023 14.6369H8.16182V13.8947H12.023C12.8005 13.8947 13.4313 13.262 13.4313 12.4864C13.4313 11.7108 12.7986 11.0781 12.023 11.0781H6.13379V10.3359H12.023C13.2087 10.3359 14.1735 11.3008 14.1735 12.4864C14.1735 13.6721 13.2087 14.6369 12.023 14.6369Z" fill="#262629" stroke="#262629" stroke-width="0.2"/>
          <path d="M7.054 12.3362L5.18555 10.735L6.95195 8.89062L7.48818 9.40273L6.26357 10.6812L7.53828 11.7722L7.054 12.3362Z" fill="#262629" stroke="#262629" stroke-width="0.2"/>
          </g>
        </svg>

      </span>
      <span class="value">
        30-Day Returns Policy
      </span>
    </li>
    
    <li>
      <span class="icon">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.7" clip-path="url(#clip0_9630_32804)">
          <g clip-path="url(#clip1_9630_32804)">
          <path d="M2 4.94328C2 4.49217 2.30203 4.09691 2.7373 3.9784L10.0038 2L17.2629 3.97827C17.6981 4.09686 18 4.49207 18 4.94309V8.64804C18 13.3452 14.7779 17.5152 10.0012 19C5.22316 17.5152 2 13.3443 2 8.64597V4.94328Z" stroke="#262629" stroke-linejoin="round"/>
          <path d="M6.25 9.58333L9.16667 12.5L14.1667 7.5" stroke="#262629" stroke-linecap="round" stroke-linejoin="round"/>
          </g>
          </g>
          <defs>
          <clipPath id="clip0_9630_32804">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          <clipPath id="clip1_9630_32804">
          <rect width="20" height="20" fill="white"/>
          </clipPath>
          </defs>
        </svg>

      </span>
      <span class="value">
        Up to 5-Year Warranty Protection
      </span>
    </li>
    
    <li>
      <span class="icon">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 10.5V9C3 5.13401 6.13401 2 10 2C13.866 2 17 5.13401 17 9V12C17 15.866 13.866 19 10 19" stroke="#656568" stroke-linecap="round"/>
          <rect x="1.5" y="8.5" width="3" height="5" rx="1.5" fill="white" stroke="#656568"/>
          <rect x="15.5" y="8.5" width="3" height="5" rx="1.5" fill="white" stroke="#656568"/>
        </svg>

      </span>
      <span class="value">
        Reliable Support
      </span>
    </li>
  </ul>
</div>






<script id="cart-recommend-data" type="application/json">
[
  
    {
      "title": "Atlas Dual Monitor Arm",
      "url": "\/products\/atlas-dual-monitor-arm",
      "price": "$229.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Atlas_Dual_Monitor_Arm_cover_front.webp?v=1766025650\u0026width=300",
      "variant_id": 51631108063463
    },
  
    {
      "title": "Atlas Monitor Arm",
      "url": "\/products\/blacklyte-atlas-monitor-arm",
      "price": "$149.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/monitorarm-black-main-1.webp?v=1766025572\u0026width=300",
      "variant_id": 51261943513319
    },
  
    {
      "title": "Leather Cleaner 250ml",
      "url": "\/products\/leather-cleaner-250ml",
      "price": "$29.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Leather_Cleaner_display_cover_1.webp?v=1757036783\u0026width=300",
      "variant_id": 51350698754279
    },
  
    {
      "title": "Leather Conditioner 250ml",
      "url": "\/products\/leather-conditioner-250ml",
      "price": "$29.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Leather_Conditioner_display_cover_1.webp?v=1758181929\u0026width=300",
      "variant_id": 51350771532007
    },
  
    {
      "title": "Raiden PDU Power Strip",
      "url": "\/products\/raiden-pdu-power-strip",
      "price": "$39.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/RAIDEN_PDU_Power_Strip_main_1.webp?v=1762159030\u0026width=300",
      "variant_id": 51529134506215
    },
  
    {
      "title": "Raiden Full Touch Wireless Charger",
      "url": "\/products\/raiden-full-touch-wireless-charger",
      "price": "$59.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Raiden_Fulltouch_Wireless_Charger_main_2.webp?v=1762853970\u0026width=300",
      "variant_id": null
    },
  
    {
      "title": "Lockable Blade Casters(Set of 5)",
      "url": "\/products\/lockable-blade-castersset-of-5",
      "price": "$39.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Lockable_Blade_Casters_S_cover_front.webp?v=1761212502\u0026width=300",
      "variant_id": 51495342702823
    },
  
    {
      "title": "Luminous Rollerblade Casters (Set of 5)",
      "url": "\/products\/luminous-rollerblade-casters-set-of-5",
      "price": "$49.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Luminous_Rollerblade_Casters_cover_front.webp?v=1761212105\u0026width=300",
      "variant_id": 51495337263335
    },
  
    {
      "title": "Soft Glide PU Casters(Set of 5)",
      "url": "\/products\/soft-glide-pu-castersset-of-5",
      "price": "$49.00",
      "image": "\/\/blacklyte.com\/cdn\/shop\/files\/Soft_Glide_PU_Casters_cover_front.webp?v=1761211778\u0026width=300",
      "variant_id": null
    }
  
]
</script>

<div class="cart-recommend-module">
    <div class="cart-recommend-module-title">
        Improve your Blacklyte experience
    </div>
    <div class="cart-recommend-lists swiper">
        <div class="swiper-wrapper">
            
                
                

                

                
                    
            
                
                

                

                
                    
            
                
                

                

                
                    <div class="cart-recommed-item swiper-slide">                                                                                                                                                                                       
                        <div class="cart-recommed-item-info">
                            <div class="recommed-prod-title">Leather Cleaner 250ml</div>
                            <div class="recommed-prod-price">
                                
                                <div class="recommed-prod-save-price ">$29.00</div>
                                <div class="recommed-prod-origa-price ">$29.00</div>
                            </div>
                            <div class="recommed-prod-atc recommend-add" data-variant="51350698754279">
                                Add to cart           
                            </div>
                        </div>
                        
                        <img src="//blacklyte.com/cdn/shop/files/Leather_Cleaner_addon_show_image.webp?v=1761808841"            
                            width=""
                            height=""
                            alt="" 
                            style="height: auto;" class="cart-recommed-item-image" />
                    </div>
                
                    
            
                
                

                

                
                    <div class="cart-recommed-item swiper-slide">                                                                                                                                                                                       
                        <div class="cart-recommed-item-info">
                            <div class="recommed-prod-title">Leather Conditioner 250ml</div>
                            <div class="recommed-prod-price">
                                
                                <div class="recommed-prod-save-price ">$29.00</div>
                                <div class="recommed-prod-origa-price ">$29.00</div>
                            </div>
                            <div class="recommed-prod-atc recommend-add" data-variant="51350771532007">
                                Add to cart           
                            </div>
                        </div>
                        
                        <img src="//blacklyte.com/cdn/shop/files/Leather_Conditioner_addon_show_image.webp?v=1761808845"            
                            width=""
                            height=""
                            alt="" 
                            style="height: auto;" class="cart-recommed-item-image" />
                    </div>
                
                    
            
                
                

                

                
                    
            
                
                

                

                
                    
            
                
                

                

                
                    <div class="cart-recommed-item swiper-slide">                                                                                                                                                                                       
                        <div class="cart-recommed-item-info">
                            <div class="recommed-prod-title">Lockable Blade Casters(Set of 5)</div>
                            <div class="recommed-prod-price">
                                
                                <div class="recommed-prod-save-price ">$39.00</div>
                                <div class="recommed-prod-origa-price ">$39.00</div>
                            </div>
                            <div class="recommed-prod-atc recommend-add" data-variant="51495342702823">
                                Add to cart           
                            </div>
                        </div>
                        
                        <img src="//blacklyte.com/cdn/shop/files/bladeCasters-addons.webp?v=1770032321"            
                            width=""
                            height=""
                            alt="" 
                            style="height: auto;" class="cart-recommed-item-image" />
                    </div>
                
                    
            
                
                

                

                
                    <div class="cart-recommed-item swiper-slide">                                                                                                                                                                                       
                        <div class="cart-recommed-item-info">
                            <div class="recommed-prod-title">Luminous Rollerblade Casters (Set of 5)</div>
                            <div class="recommed-prod-price">
                                
                                <div class="recommed-prod-save-price ">$49.00</div>
                                <div class="recommed-prod-origa-price ">$49.00</div>
                            </div>
                            <div class="recommed-prod-atc recommend-add" data-variant="51495337263335">
                                Add to cart           
                            </div>
                        </div>
                        
                        <img src="//blacklyte.com/cdn/shop/files/luminousRollerblade-addons.webp?v=1770032404"            
                            width=""
                            height=""
                            alt="" 
                            style="height: auto;" class="cart-recommed-item-image" />
                    </div>
                
                    
            
                
                

                

                
                    <div class="cart-recommed-item swiper-slide">                                                                                                                                                                                       
                        <div class="cart-recommed-item-info">
                            <div class="recommed-prod-title">Soft Glide PU Casters(Set of 5)</div>
                            <div class="recommed-prod-price">
                                
                                <div class="recommed-prod-save-price ">$49.00</div>
                                <div class="recommed-prod-origa-price ">$49.00</div>
                            </div>
                            <div class="recommed-prod-atc recommend-add" data-variant="51495260881127">
                                Add to cart           
                            </div>
                        </div>
                        
                        <img src="//blacklyte.com/cdn/shop/files/PUCasters-addons.webp?v=1770032438"            
                            width=""
                            height=""
                            alt="" 
                            style="height: auto;" class="cart-recommed-item-image" />
                    </div>
                
                    
            
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="custom-pagina">
        <div class="pre-pagination custom-btns">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10.3814" cy="10.3814" r="9.88136" transform="matrix(-1 0 0 1 20.7627 0)" fill="white" stroke="#E8E8E8"/>
                <path d="M11.4444 6.64844L7.4739 10.6189L11.4444 14.5893" stroke="black" stroke-width="1.4"/>
            </svg>


        </div>
        <div class="next-pagination custom-btns">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10.3814" cy="10.3814" r="9.88136" transform="matrix(-1 0 0 1 20.7627 0)" fill="white" stroke="#E8E8E8"/>
                <path d="M8.95314 6.64844L12.9236 10.6189L8.95314 14.5893" stroke="black" stroke-width="1.4"/>
            </svg>

        </div>
    </div>
    
</div>


</div><cart-item-tool class="previewCartTool"><div class="cartTool-item cart-tool-note" data-popup="popup-tool-note">
                    <span>
                       <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="clipboard" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-clipboard fa-w-12 fa-3x"><path fill="currentColor" d="M336 64h-88.6c.4-2.6.6-5.3.6-8 0-30.9-25.1-56-56-56s-56 25.1-56 56c0 2.7.2 5.4.6 8H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 32c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm160 432c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h48v20c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12V96h48c8.8 0 16 7.2 16 16z" class=""></path></svg>
                    </span>
                </div><div class="cartTool-item cart-tool-discount" data-popup="popup-tool-discount">
                    <span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16 fa-3x"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zm-22.627 45.255L271.196 475.314c-6.243 6.243-16.375 6.253-22.627 0L36.686 263.431A15.895 15.895 0 0 1 32 252.117V48c0-8.822 7.178-16 16-16h204.118c4.274 0 8.292 1.664 11.314 4.686l211.882 211.882c6.238 6.239 6.238 16.39 0 22.628zM144 124c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20m0-28c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z" class=""></path></svg>
                    </span>
                </div></cart-item-tool>
        <div class="popup-toolDowns">
            
                <div class="popup-toolDown" id="popup-tool-note">
                    <cart-note class="cart__note">
                        <label for="Cart-note"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="clipboard" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-clipboard fa-w-12 fa-3x"><path fill="currentColor" d="M336 64h-88.6c.4-2.6.6-5.3.6-8 0-30.9-25.1-56-56-56s-56 25.1-56 56c0 2.7.2 5.4.6 8H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 32c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm160 432c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h48v20c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12V96h48c8.8 0 16 7.2 16 16z" class=""></path></svg>Order special instructions</label>
                        <textarea class="text-area text-area--resize-vertical field__input" name="note" id="Cart-note" placeholder="Order special instructions"></textarea>
                        <button type="button" title="Save" class="button button-1" data-update-note>Save</button>
                    </cart-note>
                    <cart-cancel-popup>
                        <div class="cart-cancel-popup">
                            <button type="button" title="Cancel" class="button button-2">Cancel</button>
                        </div>
                    </cart-cancel-popup>
                </div>
            
          
            
          
            
                <div class="popup-toolDown" id="popup-tool-discount">
                    <coupon-code class="discount-code-field"> 
                        <label for="coupon-code"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="tag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-tag fa-w-16 fa-3x"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.745 18.745 49.137 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zm-22.627 45.255L271.196 475.314c-6.243 6.243-16.375 6.253-22.627 0L36.686 263.431A15.895 15.895 0 0 1 32 252.117V48c0-8.822 7.178-16 16-16h204.118c4.274 0 8.292 1.664 11.314 4.686l211.882 211.882c6.238 6.239 6.238 16.39 0 22.628zM144 124c11.028 0 20 8.972 20 20s-8.972 20-20 20-20-8.972-20-20 8.972-20 20-20m0-28c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z" class=""></path></svg>Add A Coupon</label> 
                        <p>Coupon code content</p>
                        <input autocomplete="off" type="text" name="discount" id="coupon-code" class="field__input" /> 
                        <button type="button" title="Save" class="button button-1" data-update-coupon>Save</button>
                    </coupon-code>
                    <cart-cancel-popup>
                        <div class="cart-cancel-popup">
                            <button type="button" title="Cancel" class="button button-2">Cancel</button>
                        </div>
                    </cart-cancel-popup>
                </div></div><div class="previewCartInfo">
        <ul class="previewCartTotalsPrice list-unstyled">
            <li class="previewCartTotals subTotal clearfix">
                <div class="previewCartTotals-label">
                    Subtotal:
                </div>
                
                <div class="previewCartTotals-value">
                    <span data-cart-total-value="55900" class="preview-total-price">$559.00</span>
                    <span data-cart-subtotal class="preview-sub-total-price" style="display: none;">$559.00</span>
                </div>
                
            </li>       
            
            
            
        </ul><div class="cart-total cart-total-coupon">
                <div class="cart-total-label hidden">
                    <span class="text">Coupon Code</span>
                </div>
                <div class="cart-total-value" style="display: none;"></div>
                
                
                <div class="cart-coupon-code form-field discount-code-field">
                    <label class="form-label hiddenLabels" for="cart-coupon-code">Coupon Code</label>
                    <div class="cart_coupon_applybox">
                        <input
                            class="form-input"
                            autocomplete="off"
                            type="text"
                            name="discount"
                            id="cart-coupon-code"
                            placeholder="Enter Coupon Code"
                        >
                        <div class="cart_coupon_applybtn">apply</div>
                    </div>
                    <div class="cart_coupon_tip_box"></div>
                    <div class="cart_coupon_contain_box">
                        <input type="hidden" value="" id="now_coupon_used"></div>
                </div>
            </div><div class="previewCartAction text-left"><div class="previewCartGroup">
                <a class="button button-2 button-view-cart" href="/cart">
                    View Cart
                </a>
                
                <button class="button button-1 button-checkout" onclick="window.location='/checkout'" id="cart-sidebar-checkout">
                    Checkout
                </button>
                
            </div>
        </div>
    </div>

    



