.previewCart { padding: 0px; }
.previewCartItem { position: relative; display: flex; align-items: center; justify-content: space-between; font-size: 0px; letter-spacing: 0px; padding: 20px 0px 0px; }
.previewCartItem-image { vertical-align: top; width: auto; text-align: center; top: 6px; display: flex; align-content: center; }
.previewCartItem-image img { width: 100px; height: auto; object-fit: contain; object-position: center center; }
.previewCartItem-content { display: inline-block; vertical-align: top; flex: 1 1 0%; margin-left: 13px; }
.previewCartItem-content .cart-item-allocation { font-size: var(--font-body-size); color: var(--color-text2); margin-top: 0px; margin-bottom: 6px; }
.previewCartItem-name { overflow: hidden; white-space: normal; display: -webkit-box; -webkit-line-clamp: 2; text-overflow: ellipsis; -webkit-box-orient: vertical; letter-spacing: var(--body-letter-spacing); text-transform: var(--product-title-text-transform); font-family: Poppins; font-weight: 500; font-size: 16px; line-height: normal; color: rgb(38, 38, 41); }
.previewCartItem-vendor { display: block; font-size: var(--font-body-size); font-weight: var(--font-weight-normal); color: var(--color-text2); text-transform: capitalize; letter-spacing: var(--body-letter-spacing); line-height: var(--body-line-height); }
.previewCartItem-options { display: inline-block; vertical-align: top; position: relative; padding: 0px 30px 0px 0px; }
.previewCartItem-variant { font-family: Poppins; font-weight: 400; font-size: 14px; line-height: 21px; color: rgb(118, 118, 127); margin-right: 3px; }
.previewCartItem-edit { display: inline-block; vertical-align: top; position: absolute; top: 50%; right: -2px; transform: translateY(-50%); background: none; border: none; }
.previewCartItem-edit .icon { width: 18px; height: 16px; fill: var(--color-text2); position: relative; top: -2px; }
.previewCartItem-price { margin: 14px 0px 10px; }
.previewCartItem-price .price { display: block; font-family: Poppins; font-weight: 500; font-size: 16px; line-height: 100%; color: rgb(38, 38, 41); }
.previewCartItem-qty { display: flex; vertical-align: middle; width: 94px; position: static; margin-top: 7px; border-radius: 40px; border: 1px solid rgb(228, 228, 228); padding: 5px 0px; }
.previewCartItem-qty input { border: none; text-align: center; padding: 0px; flex: 1 1 0%; font-family: Roboto; font-weight: 500; font-size: 12px; line-height: normal; color: rgb(38, 38, 41); }
.previewCartItem-qty input::-webkit-outer-spin-button, .previewCartItem-qty input::-webkit-inner-spin-button { appearance: none; margin: 0px; display: none; }
.previewCartItem-qty input[type="number"] { }
.previewCartItem-qty .btn-quantity { width: 22px; display: block; position: relative; }
.previewCartItem-qty .btn-quantity::before { content: ""; position: absolute; width: 12px; height: 1px; left: 50%; top: 50%; transform: translate(-50%, -50%); background: rgb(90, 90, 90); }
.previewCartItem-qty .btn-quantity.plus::after { content: ""; position: absolute; width: 12px; height: 1px; left: 50%; top: 50%; transform: translate(-50%, -50%) rotate(90deg); background: rgb(90, 90, 90); }
.previewCartItem-remove { position: static; top: 50%; transform: none; background: none; border: none; right: 20px; font-weight: 400; font-size: 12px; line-height: 12px; letter-spacing: 0px; text-decoration: underline; text-underline-offset: 3px; color: rgb(102, 102, 102); }
.previewCartItem-remove svg { fill: var(--icon); width: 18px; height: 18px; }
.previewCartItem + .previewCartItem { border-top: 0px; margin-top: 20px; }
.previewCartItem { border-bottom: 1px solid rgb(243, 243, 243); }
.previewCartItem:last-child { border-bottom: 0px; padding-bottom: 0px; }
.previewCart-emptyBody .empty { font-size: var(--font-body-size); font-weight: var(--font-weight-normal); letter-spacing: var(--body-letter-spacing); line-height: var(--body-line-height); color: var(--color-text2); margin: 0px 0px 22px; }
.previewCart-emptyBody .empty .text svg { stroke: none; }
.previewCartCollection { padding: 20px 0px 7px; position: relative; border-top: 1px solid var(--cart-item-border); }
.previewCartTitle { font-family: var(--font-heading-family); font-size: var(--font-heading-size); font-weight: var(--font-weight-semibold); font-style: var(--font-heading-style); line-height: var(--heading-line-height); letter-spacing: var(--body-letter-spacing); text-transform: unset; position: relative; margin: 0px 0px 22px; }
.previewCartCollection .product-item-custom .card-title { margin-bottom: 7px; }
.previewCartCollection .card-button { font-size: var(--font-body-size); font-weight: var(--font-body-weight); line-height: var(--body-line-height); letter-spacing: var(--body-letter-spacing); color: var(--color-text); text-decoration: underline; text-underline-offset: 0.2rem; }
.previewCartCollection .card-swatch { text-align: left; margin-bottom: 14px; justify-content: flex-start !important; }
.previewCartCollection .product-card-layout-02 .card { border: none; }
.previewCartCarousel .product { display: inline-block; vertical-align: top; width: 100%; }
.previewCartCarousel .slick-arrow { padding: 6px; width: 35px; height: 35px; top: -35px; }
.previewCartCarousel .slick-arrow.slick-prev { right: 45px; transform: translateY(-50%) rotate(0deg); left: auto !important; }
.previewCartCarousel .slick-arrow.slick-next { right: 0px !important; }
.previewCartCarousel .slick-arrow.slick-disabled { display: block !important; }
.previewCartCarousel:not(.slick-initialized) { white-space: nowrap; overflow: hidden; font-size: 0px; letter-spacing: 0px; }
.previewCartInfo { position: relative; padding: 16px 29px 42px 30px; border-top: 1px solid rgb(216, 216, 216); }
.previewCartTotals { font-size: 0px; letter-spacing: 0px; display: flex; justify-content: space-between; align-items: center; }
.previewCartTotalsPrice { padding-top: 0px; }
.previewCartTotals[data-coupon-discount] .previewCartTotals-label { width: 145px; }
.cart-discounts .discounts__discount { font-size: var(--font-body-size); font-weight: var(--font-weight-normal); color: rgb(51, 51, 51); letter-spacing: 0px; line-height: var(--body-line-height); padding: 3px 0px; }
.previewCartTotals .previewCartTotals-label, .previewCartTotals .previewCartTotals-value { display: inline-block; vertical-align: top; font-size: 20px; line-height: 1.8; letter-spacing: 0px; }
.previewCartTotals .previewCartTotals-label { font-family: Poppins; font-weight: 500; font-size: 16px; line-height: 100%; color: rgb(38, 38, 41); }
.previewCartTotals .previewCartTotals-value { text-align: right; font-style: normal; letter-spacing: 0px; flex: 1 1 0%; font-family: Poppins; font-weight: 500; font-size: 16px; line-height: normal; color: rgb(38, 38, 41); }
.previewCartTotals .previewCartTotals-value .preview-sub-total-price { font-weight: 400; color: rgb(118, 118, 127); text-decoration: line-through; }
.previewCartTotals.shipTotal .previewCartTotals-value { width: 100%; text-align: left; }
.previewCartTotals.total .previewCartTotals-value { font-size: calc(var(--font-body-size) + 4px); }
.previewCartTotals.total .previewCartTotals-value, .previewCartTotals.subTotal .previewCartTotals-value { color: var(--color-text); font-weight: var(--font-weight-semibold); }
.previewCartTotals.shipTotal .previewCartTotals-value { font-size: var(--font-body-size); }
.previewCartTotals + .previewCartTotals { margin-top: 9px; }
.previewCartAction { margin: 15px 0px 0px; }
.previewCartCheckbox input[type="checkbox"] + label { display: inline-block; vertical-align: top; width: auto; font-size: var(--font-body-size); padding-left: 25px; line-height: 20px; font-weight: var(--font-weight-normal); color: var(--text-cart); text-transform: unset; }
.previewCartCheckbox input[type="checkbox"] ~ button { display: inline-block; vertical-align: top; font-size: var(--font-body-size); line-height: 20px; color: var(--text-cart); margin: 0px 0px 0px 5px; padding: 0px; background-position-x: initial; background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-image: linear-gradient(transparent 97%,var(--color-text) 3%); background-repeat: repeat-x; background-position-y: -2px; border: none; letter-spacing: var(--body-letter-spacing); font-family: var(--font-body-family); font-weight: var(--font-weight-normal); }
.previewCartGroup { margin: 12px 0px 0px; display: flex; gap: 10px; }
.previewCart .button-continue { width: 280px; font-size: 18px; font-weight: 500; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51); border-radius: 2px; border-color: rgb(51, 51, 51); }
.previewCart .button-continue:hover { background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); }
.wrapper-cartCount { color: rgb(114, 114, 114); margin-top: 8px; margin-bottom: 0px; }
.previewCartTool { padding: 10px 30px 12px; display: none; justify-content: center; align-items: center; }
.cartTool-item { width: 25%; text-align: center; padding: 16px 10px; background-color: rgb(255, 255, 255); border-right: 1px solid rgb(226, 226, 226); border-top: 1px solid rgb(226, 226, 226); border-bottom: 1px solid rgb(226, 226, 226); cursor: pointer; pointer-events: auto; }
.cartTool-item:hover { background-color: rgb(248, 248, 248); }
.cartTool-item:first-child { border-left: 1px solid rgb(226, 226, 226); }
.cartTool-item span { pointer-events: none; }
.cartTool-item svg { width: 24px; height: 24px; color: rgb(70, 70, 70); }
.cartTool-item.cart-tool-gift svg { width: 26px; }
.cartTool-item.cart-tool-shipping svg { width: 32px; }
body.cart-sidebar-show { overflow-y: hidden; }
body.cart-sidebar-show .background-overlay { opacity: 1; pointer-events: all; }
body.cart-sidebar-show .halo-cart-sidebar { transform: translateZ(0px); opacity: 1; visibility: visible; }
.previewCart-wrapper { position: relative; display: flex; flex-direction: column; overflow: hidden; height: 100%; }
.product-option { font-size: var(--font-body-size); line-height: 1.5; display: flex; flex-wrap: nowrap; margin: 0px 0px 10px; }
.product-option .definitionList-key { float: none; }
.product-option .definitionList-value { flex: 1 1 0%; margin-left: 5px; text-overflow: ellipsis; overflow: hidden; }
.previewCart.active-tool::before { content: ""; position: absolute; background-color: rgb(255, 255, 255); opacity: 0.7; height: 100%; width: 100%; top: 0px; z-index: 1; }
.popup-toolDown { border-top: 1px solid rgb(227, 227, 227); position: fixed; width: 100%; bottom: 0px; background-color: var(--bg-white); padding: 30px; z-index: 9; transform: translate3d(0px, 50%, 0px); opacity: 0; visibility: hidden; transition: transform var(--duration-default) ease,visibility var(--duration-default) ease,opacity var(--duration-default) ease; }
.popup-toolDown.show { transform: translateZ(0px); opacity: 1; visibility: visible; }
.popup-toolDown .cart__note { display: block; }
.popup-toolDown label { font-family: var(--font-heading-family); font-size: calc(var(--font-body-size) + 2px); font-weight: var(--font-weight-semibold); text-transform: capitalize; color: var(--color-text); margin-bottom: 7px; display: block; }
.popup-toolDown label svg { width: 20px; height: 20px; margin-right: 9px; position: relative; top: -2px; }
.popup-toolDown button { margin-top: 15px; margin-bottom: 10px; }
.popup-toolDown #shipping-calculator h3 { font-size: 0px; }
.popup-toolDown #shipping-calculator-form-wrapper label { font-size: var(--font-body-size); font-weight: var(--font-weight-normal); color: var(--color-text2); }
.popup-toolDown #shipping-calculator-form-wrapper p { font-size: calc(var(--font-body-size) + 2px); font-weight: var(--font-weight-semibold); text-transform: capitalize; color: var(--color-text); margin-bottom: 10px; margin-top: 0px; display: block; }
.popup-toolDown #shipping-calculator-form-wrapper p svg { width: 22px; height: 22px; margin-right: 9px; position: relative; top: -3px; }
.template-cart .hidden-cart { display: none; }
.discount-code-field p { margin-top: 0px; margin-bottom: 14px; color: var(--color-text2); }
#popup-tool-shipping .special-select, #popup-tool-shipping .styled-input { margin-bottom: 10px; }
#popup-tool-shipping { padding-bottom: 12px; }
#popup-tool-gift { text-align: center; padding-bottom: 42px; }
#popup-tool-gift svg { width: 26px; height: 26px; margin-bottom: 12px; color: rgb(70, 70, 70); }
#shipping-calculator #wrapper-response { color: rgb(139, 113, 74); background-color: rgb(251, 248, 229); padding: 14px 20px 12px; margin-top: 15px; }
#popup-tool-discount { padding-bottom: 36px; }
.previewCart .previewCartProduct .product .card { display: flex; flex-direction: row; }
.previewCart .previewCartProduct .product .card-product { flex: 0 0 33%; }
.product-card-layout-02 .previewCart .previewCartProduct .card-information__wrapper { padding-top: 10px; }
.previewCart .previewCartProduct .product .card-information .card-action__group { display: block !important; }
.previewCart .previewCartProduct .product .card-information .card-action__group .card-action { position: static; opacity: 1; visibility: visible; transform: translateZ(0px); }
.halo-cart-sidebar .previewCartItem-price .discounts__discount, .cart-discounts .discounts__discount { font-size: calc(var(--font-body-size) - 2px); font-weight: var(--font-weight-normal); color: var(--color-text2); letter-spacing: var(--body-letter-spacing); line-height: var(--body-line-height); padding-top: 3px; }
.halo-cart-sidebar .previewCartItem-price .previewCartItem-saving-price { display: flex; gap: 4px; align-items: center; }
.halo-cart-sidebar .previewCartItem-price .before-discount-price, .halo-cart-sidebar .previewCartItem-price .discounted-price { font-size: calc(var(--product-price-font-size) - 2px); letter-spacing: var(--product-price-letter-spacing); font-weight: var(--product-price-font-weight); line-height: var(--product-price-line-height); }
.halo-cart-sidebar .previewCartItem-price .discounted-price { font-family: Poppins; font-weight: 500; font-size: 16px; line-height: 100%; color: rgb(38, 38, 41); }
.previewCartTotalsPrice .cart-total-savings { display: flex; }
.previewCartTotalsPrice .cart-total-savings .previewCartTotals-label, .previewCartTotalsPrice .cart-total-savings .previewCartTotals-value { color: rgb(102, 102, 102); }
.cart-discounts + .previewCartItem-change { margin-top: 7px; }
@media (max-width: 1024px) {
  .previewCartTool { padding: 10px 20px 12px; }
  .previewCartInfo { padding: 16px 20px 70px; }
  .previewCart { overflow: hidden auto; flex-grow: 1; }
  #popup-tool-gift, #popup-tool-shipping, #popup-tool-discount, #popup-tool-note { padding-bottom: 22px; }
}
@media (min-width: 551px) {
  .previewCartItem-content { position: relative; }
  .previewCartItem-remove { padding: 0px; background-color: transparent; border-radius: 0px; border: none; }
  .previewCartItem-remove svg { fill: var(--icon); width: 18px; height: 18px; }
}
@media (min-width: 1025px) {
  .popup-toolDown.show { transform: translateY(-15%) !important; }
  .previewCart { overflow: hidden auto; flex-grow: 1; }
  .previewCart .previewCartList, .previewCart .previewCart-emptyBody { padding-left: 20px; padding-right: 30px; }
  .previewCartItem-name:hover { color: var(--product-title-color-hover); }
  .previewCartCarousel .product-item .product-image svg { display: block; }
  .previewCartCarousel .product-item .product-image::before { content: ""; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 3; opacity: 0; visibility: hidden; background: rgba(0, 0, 0, 0.3); transition: var(--anchor-transition); }
  .previewCartCarousel .product-item .product-image:hover svg { opacity: 1; visibility: visible; pointer-events: auto; }
  .previewCartCarousel .product-item .product-image:hover::before { opacity: 1; visibility: visible; }
}
@media (max-width: 768px) {
  .previewCart .previewCartList, .previewCart .previewCart-emptyBody { padding-left: 0px; padding-right: 20px; }
}
@media (min-width: 1205px) and (max-width: 1900px) {
  .halo-sidebar.halo-cart-sidebar { max-width: 500px; }
}