.newsletter-form { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; position: relative; }
.newsletter .newsletter-form { flex-wrap: wrap; }
.newsletter .newsletter-form__button { margin-top: 10px; min-height: 45px; }
.halo-newsletter-popup .newsletter .newsletter-form__button { margin-top: 0px; width: 100px; margin-left: 10px; line-height: normal; font-size: 18px; border-radius: 10px; }
.newsletter-left { display: none; }
.newsletter-right { padding: 30px; }
.newsletter-title { position: relative; font-size: calc(var(--font-body-size) + 5px); font-weight: var(--font-weight-bold); margin: 0px 0px 10px; text-transform: uppercase; }
.newsletter-desc { display: block; font-size: var(--font-body-size); font-weight: var(--font-weight-normal); color: var(--color-text2); line-height: var(--line-height); letter-spacing: var(--letter-spacing); padding: 2px 0px 36px; }
.newsletter-banner { position: relative; overflow: hidden; }
.newsletter-banner img { width: 100%; height: 100%; object-fit: cover; }
.newsletter-note { display: block; width: 100%; font-size: calc(var(--font-body-size) - 3px); font-weight: var(--font-weight-normal); letter-spacing: var(--letter-spacing); line-height: var(--line-height); color: var(--color-text2); margin: 13px 0px 0px; padding: 0px 0px 6px; }
.newsletter-note a { font-size: inherit; font-weight: inherit; }
.newsletter-note a .text { text-decoration: underline; text-underline-position: under; }
.newsletter-form__field-wrapper { width: 100%; }
.halo-newsletter-popup .newsletter-form__field-wrapper { display: flex; justify-content: space-between; align-items: center; }
.newsletter-form__message { margin: 10px 0px 0px; }
.halo-newsletter-popup { width: 580px; max-width: 100%; display: flex; justify-content: center; align-items: center; }
.halo-newsletter-popup.halo-popup-LeftRight .halo-popup-wrapper { padding: 0px; }
.halo-newsletter-popup.halo-popup-LeftRight .halo-popup-header { padding-top: 0px; margin-bottom: 0px; }
.halo-newsletter-popup .halo-popup-content .list-social svg { width: 30px; height: 30px; fill: none; stroke: none; }
body.newsletter-show { overflow: hidden; padding-inline-end: 0px; }
body.newsletter-show .background-overlay, body.newsletter-message-show .background-overlay { opacity: 1; pointer-events: all; }
body.newsletter-show .background-overlay { z-index: 101; background-color: rgba(0, 0, 0, 0.6); }
body.newsletter-show .halo-newsletter-popup, body.newsletter-message-show .halo-newsletter-message-popup { opacity: 1; visibility: visible; pointer-events: auto; transform: none; }
.halo-newsletter-popup .halo-popup-banner { width: 300px; height: 100%; display: inline-block; overflow: hidden; }
.halo-newsletter-popup .halo-popup-banner img { height: 100%; object-fit: cover; }
.halo-popup-banner + .halo-popup-wrapper { width: calc(100% - 470px); }
.halo-newsletter-popup .halo-popup-wrapper { display: inline-block; vertical-align: top; padding: 0px; border-radius: 10px; }
.halo-popup-wrapper .overflow { padding: 70px 30px 40px; overflow: hidden auto; max-height: 81vh; height: 100%; }
.newsletter-popup-title { font-size: calc(16.9231px + 0.336538vw); text-transform: uppercase; margin: 0px 0px 10px; line-height: 36px; font-weight: 700; text-align: center; }
.halo-newsletter-popup .halo-popup-header { padding: 0px; margin: 0px; }
.halo-newsletter-popup .halo-popup-content { overflow: unset; }
.halo-newsletter-popup .halo-popup-desc { font-size: 16px; color: rgb(82, 82, 91); line-height: 28px; text-align: center; letter-spacing: 0px; }
.halo-newsletter-popup .halo-popup-close { top: 20px; right: 16px; border-radius: 4px; }
.newsletter-form__field-wrapper #NewsletterForm--Popup { text-align: left; border-color: rgb(82, 82, 91); font-size: 18px; border-radius: 6px; }
.newsletter-form__field-wrapper #NewsletterForm--Popup::placeholder { font-weight: 400; color: rgb(82, 82, 91); }
.newsletter-form__field-wrapper .field__labelInline { text-align: center; }
.halo-popup-wrapper .list-social { text-align: center; margin-top: 40px; }
.halo-popup-content .list-social__item { margin-right: 0px; }
.halo-popup-content .list-social__link { background: transparent; padding: 10px; }
.newsletter--checked { margin-top: 10px; }
.newsletter--checked label { color: var(--color-text); text-decoration: underline; text-underline-offset: 0.3rem; display: inline-block !important; width: auto !important; }
@media screen and (max-width: 767px) {
  .halo-newsletter-popup { width: 400px; }
  .halo-newsletter-popup .halo-popup-wrapper { width: 100%; }
  .halo-newsletter-popup .halo-popup-banner { display: none; }
  .halo-popup-wrapper .overflow { padding: 35px 25px 30px; }
  .halo-popup-wrapper .list-social { margin-top: 20px; }
  .halo-newsletter-popup .newsletter-form__field-wrapper { flex-direction: column; }
  .halo-newsletter-popup .newsletter .newsletter-form__button { margin-top: 10px; margin-left: auto; }
  body.newsletter-show .halo-newsletter-popup { transform: translate3d(-50%, -50%, 0px); border-radius: 10px; }
}
@media screen and (max-width: 320px) {
  .newsletter-popup-title { font-size: 16px; }
  .halo-popup-wrapper .overflow { padding: 20px; }
}
@media screen and (min-width: 768px) {
  .newsletter .newsletter-form { flex-direction: row; align-items: flex-start; margin: 0px auto; max-width: 560px; }
  .newsletter-left { display: inline-block; position: relative; width: 50%; overflow: hidden; }
  .newsletter-right { width: 50%; padding-top: 50px; padding-bottom: 50px; }
  .halo-newsletter-popup { display: flex; justify-content: center; align-items: center; background: transparent; box-shadow: none; height: 470px; max-height: 81vh; }
  .halo-newsletter-popup .halo-popup-banner { transition: transform 0.5s; }
  .halo-newsletter-popup .halo-popup-wrapper { background-color: rgb(255, 255, 255); transition: transform 0.5s; }
  #halo-newsletter-popup .overflow { padding-top: 20px; padding-bottom: 26px; }
  #halo-newsletter-popup .overflow::-webkit-scrollbar { width: 5px; }
  #halo-newsletter-popup .overflow::-webkit-scrollbar-track { background: rgb(244, 244, 244); }
  #halo-newsletter-popup .overflow::-webkit-scrollbar-thumb { background: var(--color-background-30); }
  #halo-newsletter-popup .overflow::-webkit-scrollbar-thumb:hover { background: var(--color-background-30); }
  body.newsletter-show .halo-newsletter-popup { transition: 0.5s; transform: translate3d(-50%, -50%, 0px); }
  .halo-newsletter-popup { transition: 0.5s ease-out; }
  .show-newsletter-image .halo-newsletter-popup .halo-popup-banner, .show-newsletter-image .halo-newsletter-popup .halo-popup-wrapper { transform: translate(0px); }
}
@media screen and (min-width: 1025px) {
  .newsletter-right { padding-left: 50px; padding-right: 50px; }
  .newsletter-title { font-size: 30px; margin: 0px 0px 24px; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .halo-newsletter-popup { width: 90%; max-width: 720px; }
  .halo-popup-wrapper .overflow { padding: 45px 25px 21px; }
  #halo-newsletter-popup .halo-popup-wrapper .overflow { padding: 30px 25px 20px; }
  #halo-newsletter-popup .halo-popup-wrapper .list-social { text-align: center; margin-top: 17px; }
  .halo-newsletter-popup .halo-popup-banner, .halo-popup-banner + .halo-popup-wrapper { width: 370px; }
}
@media (max-width: 768px) {
  .halo-newsletter-popup .halo-popup-close { top: 6px; right: 6px; }
  .halo-newsletter-popup .field__input { padding-top: 15px; padding-bottom: 15px; }
}