.product-form__input { font-size: 0px; letter-spacing: 0px; border: none; padding: 0px; margin: 0px; }
.product-form__input .form__label { display: block; margin: 0px 0px 10px; font-size: 18px; font-weight: var(--font-weight-bold); letter-spacing: var(--letter-spacing); line-height: var(--line-height); text-transform: capitalize; text-align: left; color: var(--color-text); }
.product-form__input .form__label [data-header-option] { color: var(--product-vendor-color); font-weight: var(--font-weight-normal); margin-left: 2px; }
.product-form__input .form__select { display: inline-block; position: relative; width: 100%; max-width: 25rem; margin: 10px 0px 0px; }
.product-form__label { display: inline-block; vertical-align: top; cursor: pointer; margin: 5px 10px 10px 0px; width: 100%; }
.product-form__label .text { display: flex; width: auto; min-width: var(--product-swatch-width); height: var(--product-swatch-height); line-height: var(--product-swatch-height); border-radius: var(--product-swatch-border-radius); padding: 0px 23px 0px 20px; font-size: 16px; font-weight: var(--font-weight-medium); text-transform: capitalize; color: var(--variant-color); background-color: var(--variant-bg); border: 1px solid var(--swatch-border); text-align: center; transition: var(--anchor-transition); justify-content: space-between; }
@media (max-width: 550px) {
  .product-form__label .text { font-size: 12px; text-align: left; }
}
.product-form__label .pattern { display: block; width: 100%; height: 55px; cursor: pointer; border-radius: var(--product-swatch-color-border-radius); text-align: center; font-size: 0px; letter-spacing: 0px; position: relative; background-size: cover; background-position: center center; }
.product-form__label .pattern_price_text { display: block; color: var(--variant-color); font-size: 14px; padding-top: 6px; padding-left: 5px; }
.product-form__label .tooltip { display: none; font-size: var(--font-body-size); font-weight: var(--font-weight-normal); color: var(--variant-color); text-align: center; background: var(--variant-bg); position: absolute; bottom: 100%; left: 50%; padding: 4px 7px; z-index: 2; min-width: 40px; transform: translate(-50%); margin: 0px 0px 10px; transition: var(--anchor-transition); white-space: nowrap; text-transform: capitalize; }
.product-form__label .tooltip::before { content: " "; position: absolute; bottom: -7px; left: 50%; height: 0px; width: 0px; border-top: 7px solid var(--variant-bg); border-left: 7px solid transparent; border-right: 7px solid transparent; transform: translate(-50%); }
.product-form__label .expand { display: none; background-color: var(--bg-white); border: 1px solid transparent; line-height: 1; z-index: 2; padding: 6px; position: absolute; top: calc(100% + 5px); left: 0px; transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 27px; }
.product-form__label .expand::before { content: ""; position: absolute; top: -7px; left: 17px; height: 0px; width: 0px; border-bottom: 7px solid var(--bg-white); border-left: 7px solid transparent; border-right: 7px solid transparent; transform: translate(-50%); }
.product-form__label.soldout { position: relative; overflow: hidden; }
.product-form__label.soldout span { opacity: 0.5; }
.product-form__label.soldout::before { content: ""; display: block; width: 72px; height: 18px; background: url("https://cdn.shopify.com/s/files/1/0702/4053/4777/files/outofstock.png?v=1718247018") 0% 0% / 100% no-repeat; position: absolute; top: 0px; right: 0px; opacity: 1; z-index: 1; }
.product-form__label.unavailable { display: none; }
.product-form__label:first-of-type { margin-left: 0px; }
.product-form__radio:checked + .product-form__label .text { color: var(--variant-color-active); background-color: var(--variant-bg-active); border-color: var(--swatch-border-active); box-shadow: 0 0 5.5px 1px var(--swatch-border-active); }
.product-form__radio:checked + .product-form__label.soldout .text, .product-form__swatch .product-form__radio:checked + .product-form__label.soldout { border-color: rgb(113, 113, 122); box-shadow: rgb(113, 113, 122) 0px 0px 5.5px 1px; }
#product-option-9002849042663 .product-form__label.soldout::before, #product-option-9003143397607 .product-form__label.soldout::before { display: none; }
#product-option-9002849042663 .product-form__label.soldout, #product-option-9003143397607 .product-form__label.soldout { position: relative; overflow: hidden; cursor: not-allowed; opacity: 0.5; }
#product-option-9002849042663 .product-form__swatch .product-form__label.soldout .pattern, #product-option-9003143397607 .product-form__swatch .product-form__label.soldout .pattern { cursor: not-allowed; }
.product-form__radio + .product-form__label[data-variant-id="50213367251175"] .pattern, .product-form__radio + .product-form__label[data-variant-id="50767976071399"] .pattern { background-repeat: no-repeat; background-position: left center; background-image: url("https://cdn.shopify.com/s/files/1/0702/4053/4777/files/vari-pink-bgimage.png?v=1718862785") !important; }
.product-form__swatch .form__label { margin-bottom: 8px; }
.product-form__swatch .product-form__label { border-radius: var(--product-swatch-color-border-radius); position: relative; font-size: 0px; width: 156px; height: 96px; border: 1px solid var(--swatch-border); background: 0px 0px; cursor: pointer; padding: 3px; opacity: 1; }
.product-form__swatch .pattern_color_variant_price { font-size: 14px; }
.product-form__swatch .product-form__label.soldout .pattern { opacity: 0.5; }
.product-form__swatch .product-form__radio:checked + .product-form__label { border-color: var(--swatch-border-active); box-shadow: 0 0 5.5px 1px var(--swatch-border-active); }
.product-form__input + .product-form__input { margin-top: 11px; }
.quantity__input { width: 80px; }
.quantity__message { display: block; font-size: var(--font-body-size); font-weight: var(--font-weight-normal); font-style: italic; line-height: var(--line-height); letter-spacing: var(--letter-spacing); margin: 12px 0px 0px; color: var(--color-error); }
.quantity__message:empty { display: none; }
@media (max-width: 551px) {
  .product-form__label { margin: 5px 6px 10px 0px; }
}
@media (min-width: 1025px) {
  .product-form__label:hover .tooltip, .product-form__label:hover .expand { display: block; }
}
.productView-buttons .customer { margin-bottom: 22px; }
.recipient-form { --recipient-checkbox-margin-top: .64rem; }
.recipient-fields > div { padding: 1rem 0px 0px; }
.recipient-email-label { display: none; }
.recipient-form-field-label { margin-top: 3px; display: inline-block; }
.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields { display: block; animation: animateMenuOpen var(--duration-default) ease; margin-top: 10px; }
.recipient-checkbox { flex-grow: 1; font-size: 1.6rem; display: flex; word-break: break-word; align-items: flex-start; max-width: inherit; position: relative; }
.no-js .recipient-checkbox { display: none; }
.recipient-form > input[type="checkbox"] { position: absolute; width: 1.6rem; height: 1.6rem; margin: var(--recipient-checkbox-margin-top) 0; top: 0px; left: 0px; z-index: -1; appearance: none; }
.recipient-fields__field { margin: 0px 0px 1rem; }
.recipient-fields__field .field { display: block; }
.recipient-fields .field__label { white-space: nowrap; text-overflow: ellipsis; max-width: calc(100% - 3.5rem); overflow: hidden; }
.js .recipient-fields { display: none; }
.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields { display: block; animation: animateMenuOpen var(--duration-default) ease; }
.recipient-form > input[type="checkbox"]:not(:checked, :disabled) ~ .recipient-fields, .recipient-email-label { display: none; }
.js .recipient-email-label.required, .no-js .recipient-email-label.optional { display: inline; }
.recipient-form ul { line-height: calc(1 + .6 / var(--font-body-scale)); padding-left: 4.4rem; text-align: left; }
.recipient-form ul a { display: inline; }
.recipient-form .error-message::first-letter { text-transform: capitalize; }
.form_label_index_text { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 0px 5px; border-radius: 100%; }