@keyframes fadeInDown { 
  0% { opacity: 0; transform: translate3d(0px, -50%, 0px); }
  100% { opacity: 1; transform: translateZ(0px); }
}
@keyframes fadeInUp { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: none; }
}
.fadeInUp { animation-name: fadeInUp; animation-duration: 0.6s; animation-fill-mode: both; }
@keyframes fadeInDown2 { 
  0% { transform: translate3d(0px, -50%, 0px); }
  100% { transform: translateZ(0px); }
}
@keyframes headerSlideDown { 
  100% { transform: translateY(0px); }
}
@keyframes loading { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes animateMenuOpen { 
  0% { opacity: 0; transform: translateY(-1.5rem); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes appear-down { 
  0% { opacity: 0; margin-top: -1rem; }
  100% { opacity: 1; margin-top: 0px; }
}
@keyframes rotator { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}
@keyframes dash { 
  0% { stroke-dashoffset: 280; }
  50% { stroke-dashoffset: 75; transform: rotate(135deg); }
  100% { stroke-dashoffset: 280; transform: rotate(450deg); }
}
@-webkit-keyframes progress-bar-stripes { 
  0% { background-position: 0px 0px; }
  100% { background-position: 40px 0px; }
}
@keyframes progress-bar-stripes { 
  0% { background-position: 0px 0px; }
  100% { background-position: 40px 0px; }
}
@-webkit-keyframes shimmer { 
  0% { background-position: -100% 0px; }
  100% { background-position: 100% 0px; }
}
@keyframes shimmer { 
  0% { background-position: -1200px 0px; }
  100% { background-position: 1200px 0px; }
}
@-webkit-keyframes zoom-animation { 
  0% { transform: scaleZ(1); }
  50% { transform: scale3d(1.5, 1.5, 1); }
  100% { transform: scaleZ(1); }
}
@keyframes zoom-animation { 
  0% { transform: scaleZ(1); }
  50% { transform: scale3d(1.5, 1.5, 1); }
  100% { transform: scaleZ(1); }
}
@keyframes box-shadow { 
  0%, 100% { box-shadow: 0px 0px; }
  50% { box-shadow: 0px 0px 0px 4px; }
}
@keyframes dot-shadow { 
  0%, 100% { box-shadow: 0 0 0 0 var(--dot-shadow-color); }
  50% { box-shadow: 0 0 0 4px var(--dot-shadow-color); }
}
@keyframes animateDrawerOpen { 
}
@keyframes spin-icon { 
  0% { transform: translateY(-50%) rotate(0deg); }
  100% { transform: translateY(-50%) rotate(360deg); }
}
@keyframes halo-animateloader { 
  0% { width: 0%; }
  100% { width: 100%; }
}
@keyframes slowShow { 
  0% { opacity: 0.01; }
  100% { opacity: 1; }
}
@keyframes prixClipFix { 
  0% { clip-path: polygon(50% 50%, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px); }
  25% { clip-path: polygon(50% 50%, 0px 0px, 100% 0px, 100% 0px, 100% 0px, 100% 0px); }
  50% { clip-path: polygon(50% 50%, 0px 0px, 100% 0px, 100% 100%, 100% 100%, 100% 100%); }
  75% { clip-path: polygon(50% 50%, 0px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 100%); }
  100% { clip-path: polygon(50% 50%, 0px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px); }
}
@keyframes tilt-shaking { 
  0%, 18%, 100% { transform: rotate(0deg); }
  2%, 6%, 10%, 14% { transform: rotate(-2deg); }
  4%, 8%, 12%, 16% { transform: rotate(2deg); }
}
@-webkit-keyframes tilt-shaking { 
  0%, 18%, 100% { transform: rotate(0deg); }
  2%, 6%, 10%, 14% { transform: rotate(-2deg); }
  4%, 8%, 12%, 16% { transform: rotate(2deg); }
}
.an-tilt-shaking { animation: 6s ease 5s infinite normal none running tilt-shaking; transform-origin: 50% 50%; }
@-webkit-keyframes vertical-shaking { 
  0%, 18%, 100% { transform: translateZ(0px); }
  2%, 6%, 10%, 14% { transform: translate3d(0px, -2px, 0px); }
  4%, 8%, 12%, 16% { transform: translate3d(0px, 2px, 0px); }
}
@keyframes vertical-shaking { 
  0%, 18%, 100% { transform: translateZ(0px); }
  2%, 6%, 10%, 14% { transform: translate3d(0px, -2px, 0px); }
  4%, 8%, 12%, 16% { transform: translate3d(0px, 2px, 0px); }
}
.an-vertical-shaking { animation: 6s ease 5s infinite normal none running vertical-shaking; transform-origin: 50% 50%; }
@-webkit-keyframes horizontal-shaking { 
  0%, 18%, 100% { transform: translateZ(0px); }
  2%, 6%, 10%, 14% { transform: translate3d(-5px, 0px, 0px); }
  4%, 8%, 12%, 16% { transform: translate3d(5px, 0px, 0px); }
}
@keyframes horizontal-shaking { 
  0%, 18%, 100% { transform: translateZ(0px); }
  2%, 6%, 10%, 14% { transform: translate3d(-5px, 0px, 0px); }
  4%, 8%, 12%, 16% { transform: translate3d(5px, 0px, 0px); }
}
.an-horizontal-shaking { animation: 6s ease 5s infinite normal none running horizontal-shaking; transform-origin: 50% 50%; }
@-webkit-keyframes blink { 
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes blink { 
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeUp { 
  0% { opacity: 0; transform: translateY(30px); pointer-events: none; }
  100% { opacity: 1; transform: translateY(0px); pointer-events: auto; }
}
@keyframes iconFadeLeft { 
  0% { opacity: 0; transform: translate(-50%, -5px); pointer-events: none; }
  100% { opacity: 1; transform: translate(0px); pointer-events: auto; }
}
@keyframes iconFadeRight { 
  0% { opacity: 0; transform: translate(-50%, 5px); pointer-events: none; }
  100% { opacity: 1; transform: translate(0px); pointer-events: auto; }
}
@keyframes scrollArrow { 
  0% { transform: translateY(0px); }
  50% { transform: translateY(5px); }
  100% { transform: translateY(0px); }
}
@keyframes slideUp { 
  0%, 50% { transform: translateY(100%); opacity: 0; }
  60%, 100% { transform: translateY(0px); opacity: 1; }
}
@keyframes fadeOut { 
  0% { opacity: 1; pointer-events: auto; }
  100% { opacity: 0; pointer-events: none; }
}
@-webkit-keyframes cursorInfinite { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359.85deg); }
}
@keyframes cursorInfinite { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359.85deg); }
}
@keyframes jelly { 
  0%, 100% { transform: scale(1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
@keyframes lookbook-appear-down { 
  0% { opacity: 0; transform: translateY(-10px); pointer-events: none; }
  100% { opacity: 1; transform: translateY(0px); pointer-events: auto; }
}
@keyframes lookbook-disappear-up { 
  0% { opacity: 1; transform: translateY(0px); pointer-events: auto; }
  100% { opacity: 0; transform: translateY(-10px); pointer-events: none; }
}
@keyframes marquee { 
  0% { transform: translateZ(0px); visibility: visible; }
  100% { transform: translate3d(-100%, 0px, 0px); }
}
.marquee-rtl { animation-duration: ; animation-timing-function: ; animation-iteration-count: ; animation-direction: ; animation-fill-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-delay: 2s; }
@keyframes marquee-ltr { 
  0% { transform: translate3d(-100%, 0px, 0px); visibility: visible; }
  100% { transform: translateZ(0px); }
}
.marquee-ltr { animation-duration: ; animation-timing-function: ; animation-iteration-count: ; animation-direction: ; animation-fill-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; animation-range-start: ; animation-range-end: ; animation-delay: 2s; }
@keyframes widthAnimation { 
  0% { max-width: 0px; }
  100% { max-width: 100%; }
}
@keyframes moveUpDown { 
  0% { transform: translateY(0px); }
  100% { transform: translateY(50px); }
}
@keyframes zoom-icon { 
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}