import { expect, test } from "@playwright/test";
import { getCurrentTarget } from "../config/targets";
import { installWebVitalsCollector } from "../utils/vitals";
import {
  applyDeterministicJourneyHeaders,
  attachJourneyEvidence,
  captureJourneyVitalsCheckpoint,
  openStorefrontPage,
  setupJourneyDiagnostics,
} from "../utils/storefrontJourney";

/**
 * Journey 模板
 *
 * 维护规范：
 * 1. 导航前安装 Web Vitals collector。
 * 2. 使用 storefrontJourney 里的共享 helper，不要重复造轮子。
 * 3. 至少保留一个“最低成功断言”。
 * 4. 证据统一走 attachJourneyEvidence，至少附加 network-summary。
 */
test.describe("P1_TEMPLATE - 旅程描述", () => {
  const target = getCurrentTarget();

  test("核心功能验证", async ({ page }, testInfo) => {
    const diagnostics = setupJourneyDiagnostics(page);

    await installWebVitalsCollector(page);
    await applyDeterministicJourneyHeaders(page);

    try {
      await openStorefrontPage(page, target.url);

      await test.step("页面核心结构可见", async () => {
        await expect(page.locator("main")).toBeVisible({ timeout: 10000 });
        await captureJourneyVitalsCheckpoint(page, diagnostics, "landing", "P1");
      });

      await test.step("编写具体业务断言", async () => {
        // TODO:
        // 1. 导航到具体页面或执行操作
        // 2. 使用 getByRole / 稳定文本 / href 相关定位
        // 3. 保留至少一个结果型断言
      });
    } finally {
      await test.step("收集关键证据", async () => {
        await attachJourneyEvidence(page, testInfo, diagnostics, "P1");
      });
    }
  });
});
