import { expect, test } from "@playwright/test";
import { getCurrentTarget } from "../config/targets";
import { installWebVitalsCollector } from "../utils/vitals";
import {
  applyDeterministicJourneyHeaders,
  attachJourneyEvidence,
  captureJourneyVitalsCheckpoint,
  openMobileMenu,
  openSearchInput,
  openStorefrontPage,
  setupJourneyDiagnostics,
  submitSearch,
} from "../utils/storefrontJourney";

/**
 * Mobile Journey 模板
 *
 * 使用说明：
 * - 主要依赖 playwright.config.ts 里的 mobile projects。
 * - 只有移动端 DOM 明显不同，才写移动分支。
 * - 搜索、菜单、证据采集优先复用共享 helper。
 */
test("P0_MOBILE_TEMPLATE", async ({ page, isMobile }, testInfo) => {
  const target = getCurrentTarget();
  const diagnostics = setupJourneyDiagnostics(page);

  await installWebVitalsCollector(page);
  await applyDeterministicJourneyHeaders(page);

  try {
    await openStorefrontPage(page, target.url);

    await test.step("首页基础结构可见", async () => {
      await expect(page.locator("main")).toBeVisible({ timeout: 10000 });
      await captureJourneyVitalsCheckpoint(page, diagnostics, "home");
    });

    await test.step("移动端菜单可展开", async () => {
      test.skip(!isMobile, "此模板用于移动端 project");
      await openMobileMenu(page);
      await expect(
        page.getByRole("link", { name: /Sign In/i }).or(page.getByText(/Products/i)),
      ).toBeVisible({ timeout: 10000 });
    });

    await test.step("移动端搜索可用", async () => {
      const searchInput = await openSearchInput(page, isMobile);
      await submitSearch(page, searchInput, "Athena", isMobile);
      await expect(page.locator("main a[href*='/products/']").first()).toBeVisible({
        timeout: 20000,
      });
      await captureJourneyVitalsCheckpoint(page, diagnostics, "search-results");
    });
  } finally {
    await test.step("收集关键证据", async () => {
      await attachJourneyEvidence(page, testInfo, diagnostics);
    });
  }
});
