import { expect, test } from "@playwright/test";
import { CAMPAIGNS, isExpired } from "../config/campaigns";
import { getCurrentTarget } from "../config/targets";
import { installWebVitalsCollector } from "../utils/vitals";
import {
  applyDeterministicJourneyHeaders,
  attachJourneyEvidence,
  buildStorefrontUrl,
  captureJourneyVitalsCheckpoint,
  openStableStorefrontPage,
  setupJourneyDiagnostics,
} from "../utils/storefrontJourney";

/**
 * P0_CAMPAIGN_PAGE：活动页监控模板
 *
 * 上线策略：
 * - 活动进行中可作为 P0 使用。
 * - 到期后自动 skip，避免活动下线引发误报。
 */
test("P0_CAMPAIGN_PAGE", async ({ page }, testInfo) => {
  const target = getCurrentTarget();
  const diagnostics = setupJourneyDiagnostics(page);
  const campaignName = process.env.CAMPAIGN || "CHRISTMAS_SALE";
  const campaign = CAMPAIGNS.find((item) => item.name === campaignName);

  test.skip(!campaign, "campaign not configured");
  if (!campaign) {
    return;
  }

  test.skip(isExpired(campaign.expiresAt), `campaign expired: ${campaign.name}`);

  await installWebVitalsCollector(page);
  await applyDeterministicJourneyHeaders(page);

  try {
    await openStableStorefrontPage(
      page,
      buildStorefrontUrl(target.url, campaign.path),
      [
        page.locator("h1").first(),
        page.getByRole("link", { name: /Shop Now/i }).first(),
        page.locator("main a[href*='/products/']").first(),
      ],
      {
        attempts: 3,
        readyMessage: `${campaign.name} 活动页核心内容未出现`,
        readyTimeout: 10000,
      },
    );

    await test.step("活动页最低成功断言", async () => {
      await expect(
        page.locator("h1").or(page.getByText(/Sale|Christmas|Off/i)),
      ).toBeVisible({ timeout: 20000 });
      await captureJourneyVitalsCheckpoint(page, diagnostics, "campaign-landing");
    });

    await test.step("主 CTA 可交互", async () => {
      const shopNow = page.getByRole("link", { name: /Shop Now/i }).first();
      if (await shopNow.isVisible().catch(() => false)) {
        await shopNow.click();
      }
    });
  } finally {
    await test.step("收集关键证据", async () => {
      await attachJourneyEvidence(page, testInfo, diagnostics);
    });
  }
});
