<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
analytics.subscribe("checkout_completed",function(e){window.usi_shopify_data=e.data,window.USI_orderID=e.data.checkout.order.id,window.USI_orderAmt=e.data.checkout.subtotalPrice.amount,window.USI_currency=e.data.checkout.currencyCode;var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://www.upsellit.com/active/blacklyte_pixel.jsp",document.getElementsByTagName("head")[0].appendChild(t)}),analytics.subscribe("all_events",function(e){if("undefined"!=typeof init&&void 0!==e&&(window.usi_shopify_init=init,window.usi_shopify_event=e),window.usi_shopify_handle_event=function(e,t){"undefined"!=typeof usi_app?"function"==typeof usi_app.handle_shopify&&usi_app.handle_shopify(e,t):setTimeout(function(){window.usi_shopify_handle_event(e,t)},500)},void 0===window.usi_loading){window.usi_loading=!0;var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://www.upsellit.com/active/blacklyte.jsp",document.getElementsByTagName("head")[0].appendChild(t)}window.usi_shopify_handle_event(e,init)});
});})(self.webPixelsManager.createShopifyExtend('120094951', 'custom'));

</script>

  </head>
  <body></body>
</html>
