<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
// DO NOT REMOVE - DRIVES REVENUE
analytics.subscribe('input_blurred', function (event) {
   var intervalInputLoad = setInterval(function () {
       if (typeof asShopifyCPTag === 'function') {
           clearInterval(intervalInputLoad);
           asShopifyCPTag(event);
       }
   }, 300);
});
analytics.subscribe('all_events', function (event) {
   var intervalWidgetLoad = setInterval(function () {
       if (typeof asShopifyCPTag === 'function') {
           clearInterval(intervalWidgetLoad);
           asShopifyCPTag(event, init.data.cart, init.data.customer);
       }
   }, 300);
});
var AddShoppersWidgetOptions = {
   loadCss: false,
   pushResponse: false
};
(function () {
   var scriptElement = document.createElement("script");
   scriptElement.type = "text/javascript";
   scriptElement.async = true;
   scriptElement.id = "AddShoppers";
   scriptElement.src = "https://shop.pe/widget/widget_async.js#68ee4cdb87feabc4598af13c";
   document.getElementsByTagName("head")[0].appendChild(scriptElement);
})();
});})(self.webPixelsManager.createShopifyExtend('115638503', 'custom'));

</script>

  </head>
  <body></body>
</html>
