<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Pixels Manager Sandbox</title>
    <script src="https://blacklyte.com/cdn/wpm/s3c1f2529w4065d210p03530cb8m151179d6m.js"></script>

    <script type="text/javascript">
  (function(shopify) {shopify.extend('WebPixel::Render', function(api) {
var analytics=api.analytics,browser=api.browser,init=api.init;
function getScript(url) {
              const scriptTag = document.createElement('script');
              scriptTag.src = url;
              scriptTag.type = 'text/javascript';
              scriptTag.async = true;
              scriptTag.id = '';
              document.head.appendChild(scriptTag);
            }
            let pageDataUrl = window.document.location.pathname
            const checkoutPath = "/checkout"
            const thankYouPath = "/thank_you"
            if(!pageDataUrl.includes(checkoutPath) && !pageDataUrl.includes(thankYouPath))
            {
                getScript("https://cjshpfy.cjintegrations.com/getPluginJS?shop=blacklyteoffical.myshopify.com");
            }
            analytics.subscribe('checkout_completed', async(event) => {
                const checkout = event.data.checkout;
                window.cjShopifyDataCustomPixel = JSON.stringify(checkout)
                getScript("https://cjshpfy.cjintegrations.com/getPluginJS?shop=blacklyteoffical.myshopify.com");
            });
});})(self.webPixelsManager.createShopifyExtend('37454055', 'custom'));

</script>

  </head>
  <body></body>
</html>
